
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
       0:	0080006f          	j	8 <_isr_routine>
       4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
       8:	f8010113          	addi	sp,sp,-128
       c:	00112023          	sw	ra,0(sp)
      10:	00312423          	sw	gp,8(sp)
      14:	00412623          	sw	tp,12(sp)
      18:	00512823          	sw	t0,16(sp)
      1c:	00612a23          	sw	t1,20(sp)
      20:	00712c23          	sw	t2,24(sp)
      24:	00812e23          	sw	s0,28(sp)
      28:	02912023          	sw	s1,32(sp)
      2c:	02a12223          	sw	a0,36(sp)
      30:	02b12423          	sw	a1,40(sp)
      34:	02c12623          	sw	a2,44(sp)
      38:	02d12823          	sw	a3,48(sp)
      3c:	02e12a23          	sw	a4,52(sp)
      40:	02f12c23          	sw	a5,56(sp)
      44:	03012e23          	sw	a6,60(sp)
      48:	05112023          	sw	a7,64(sp)
      4c:	05212223          	sw	s2,68(sp)
      50:	05312423          	sw	s3,72(sp)
      54:	05412623          	sw	s4,76(sp)
      58:	05512823          	sw	s5,80(sp)
      5c:	05612a23          	sw	s6,84(sp)
      60:	05712c23          	sw	s7,88(sp)
      64:	05812e23          	sw	s8,92(sp)
      68:	07912023          	sw	s9,96(sp)
      6c:	07a12223          	sw	s10,100(sp)
      70:	07b12423          	sw	s11,104(sp)
      74:	07c12623          	sw	t3,108(sp)
      78:	07d12823          	sw	t4,112(sp)
      7c:	07e12a23          	sw	t5,116(sp)
      80:	07f12c23          	sw	t6,120(sp)
      84:	342022f3          	csrr	t0,mcause
      88:	80000337          	lui	t1,0x80000
      8c:	02536463          	bltu	t1,t0,b4 <external_irq>
      90:	00028833          	add	a6,t0,zero
      94:	00b00313          	li	t1,11
      98:	00628463          	beq	t0,t1,a0 <skip_init_args>
      9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
      a0:	24c000ef          	jal	2ec <handle_exception>
      a4:	341022f3          	csrr	t0,mepc
      a8:	00428293          	addi	t0,t0,4
      ac:	34129073          	csrw	mepc,t0
      b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
      b4:	800002b7          	lui	t0,0x80000
      b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7fefe1fb>
      bc:	34202373          	csrr	t1,mcause
      c0:	0062f533          	and	a0,t0,t1
      c4:	730000ef          	jal	7f4 <handle_interrupt>

000000c8 <restore>:
      c8:	00012083          	lw	ra,0(sp)
      cc:	00812183          	lw	gp,8(sp)
      d0:	00c12203          	lw	tp,12(sp)
      d4:	01012283          	lw	t0,16(sp)
      d8:	01412303          	lw	t1,20(sp)
      dc:	01812383          	lw	t2,24(sp)
      e0:	01c12403          	lw	s0,28(sp)
      e4:	02012483          	lw	s1,32(sp)
      e8:	02412503          	lw	a0,36(sp)
      ec:	02812583          	lw	a1,40(sp)
      f0:	02c12603          	lw	a2,44(sp)
      f4:	03012683          	lw	a3,48(sp)
      f8:	03412703          	lw	a4,52(sp)
      fc:	03812783          	lw	a5,56(sp)
     100:	03c12803          	lw	a6,60(sp)
     104:	04012883          	lw	a7,64(sp)
     108:	04412903          	lw	s2,68(sp)
     10c:	04812983          	lw	s3,72(sp)
     110:	04c12a03          	lw	s4,76(sp)
     114:	05012a83          	lw	s5,80(sp)
     118:	05412b03          	lw	s6,84(sp)
     11c:	05812b83          	lw	s7,88(sp)
     120:	05c12c03          	lw	s8,92(sp)
     124:	06012c83          	lw	s9,96(sp)
     128:	06412d03          	lw	s10,100(sp)
     12c:	06812d83          	lw	s11,104(sp)
     130:	06c12e03          	lw	t3,108(sp)
     134:	07012e83          	lw	t4,112(sp)
     138:	07412f03          	lw	t5,116(sp)
     13c:	07812f83          	lw	t6,120(sp)
     140:	08010113          	addi	sp,sp,128
     144:	30200073          	mret

00000148 <_start>:
     148:	00102117          	auipc	sp,0x102
     14c:	cbc10113          	addi	sp,sp,-836 # 101e04 <_stack_end>
     150:	00002197          	auipc	gp,0x2
     154:	38d18193          	addi	gp,gp,909 # 24dd <__global_pointer>
     158:	00002517          	auipc	a0,0x2
     15c:	ad050513          	addi	a0,a0,-1328 # 1c28 <welcome_msg>
     160:	00400893          	li	a7,4
     164:	00000073          	ecall
     168:	099010ef          	jal	1a00 <main>

0000016c <loop>:
     16c:	0000006f          	j	16c <loop>

00000170 <enable_interrupt>:
     170:	30486073          	csrsi	mie,16
     174:	3048e073          	csrsi	mie,17
     178:	30496073          	csrsi	mie,18
     17c:	3001e073          	csrsi	mstatus,3
     180:	00008067          	ret

00000184 <printc>:
     184:	04000737          	lui	a4,0x4000
     188:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe240>
     18c:	000106b7          	lui	a3,0x10
     190:	00072783          	lw	a5,0(a4)
     194:	fed7eee3          	bltu	a5,a3,190 <printc+0xc>
     198:	040007b7          	lui	a5,0x4000
     19c:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3efe23c>
     1a0:	00008067          	ret

000001a4 <print>:
     1a4:	00054603          	lbu	a2,0(a0)
     1a8:	02060863          	beqz	a2,1d8 <print+0x34>
     1ac:	04000737          	lui	a4,0x4000
     1b0:	040005b7          	lui	a1,0x4000
     1b4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe240>
     1b8:	000106b7          	lui	a3,0x10
     1bc:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3efe23c>
     1c0:	00072783          	lw	a5,0(a4)
     1c4:	fed7eee3          	bltu	a5,a3,1c0 <print+0x1c>
     1c8:	00c5a023          	sw	a2,0(a1)
     1cc:	00154603          	lbu	a2,1(a0)
     1d0:	00150513          	addi	a0,a0,1
     1d4:	fe0616e3          	bnez	a2,1c0 <print+0x1c>
     1d8:	00008067          	ret

000001dc <print_dec>:
     1dc:	3b9ad737          	lui	a4,0x3b9ad
     1e0:	040006b7          	lui	a3,0x4000
     1e4:	04000337          	lui	t1,0x4000
     1e8:	00a00593          	li	a1,10
     1ec:	00000793          	li	a5,0
     1f0:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8aabfc>
     1f4:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3efe240>
     1f8:	00010637          	lui	a2,0x10
     1fc:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3efe23c>
     200:	00a00893          	li	a7,10
     204:	04e57063          	bgeu	a0,a4,244 <print_dec+0x68>
     208:	02079e63          	bnez	a5,244 <print_dec+0x68>
     20c:	fff58593          	addi	a1,a1,-1
     210:	02e57533          	remu	a0,a0,a4
     214:	03175733          	divu	a4,a4,a7
     218:	fe0596e3          	bnez	a1,204 <print_dec+0x28>
     21c:	02079263          	bnez	a5,240 <print_dec+0x64>
     220:	04000737          	lui	a4,0x4000
     224:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe240>
     228:	000106b7          	lui	a3,0x10
     22c:	00072783          	lw	a5,0(a4)
     230:	fed7eee3          	bltu	a5,a3,22c <print_dec+0x50>
     234:	040007b7          	lui	a5,0x4000
     238:	03000713          	li	a4,48
     23c:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3efe23c>
     240:	00008067          	ret
     244:	02e55833          	divu	a6,a0,a4
     248:	03080813          	addi	a6,a6,48
     24c:	0ff87813          	zext.b	a6,a6
     250:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xdb23>
     254:	fec7eee3          	bltu	a5,a2,250 <print_dec+0x74>
     258:	01032023          	sw	a6,0(t1)
     25c:	00100793          	li	a5,1
     260:	fadff06f          	j	20c <print_dec+0x30>

00000264 <print_hex32>:
     264:	04000737          	lui	a4,0x4000
     268:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe240>
     26c:	000106b7          	lui	a3,0x10
     270:	00072783          	lw	a5,0(a4)
     274:	fed7eee3          	bltu	a5,a3,270 <print_hex32+0xc>
     278:	03000693          	li	a3,48
     27c:	040007b7          	lui	a5,0x4000
     280:	04000737          	lui	a4,0x4000
     284:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3efe23c>
     288:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe240>
     28c:	000106b7          	lui	a3,0x10
     290:	00072783          	lw	a5,0(a4)
     294:	fed7eee3          	bltu	a5,a3,290 <print_hex32+0x2c>
     298:	04000837          	lui	a6,0x4000
     29c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efe23c>
     2a0:	04000737          	lui	a4,0x4000
     2a4:	07800793          	li	a5,120
     2a8:	00f82023          	sw	a5,0(a6)
     2ac:	01c00613          	li	a2,28
     2b0:	00900313          	li	t1,9
     2b4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe240>
     2b8:	000106b7          	lui	a3,0x10
     2bc:	ffc00893          	li	a7,-4
     2c0:	00c557b3          	srl	a5,a0,a2
     2c4:	00f7f793          	andi	a5,a5,15
     2c8:	03778593          	addi	a1,a5,55
     2cc:	00f36463          	bltu	t1,a5,2d4 <print_hex32+0x70>
     2d0:	03078593          	addi	a1,a5,48
     2d4:	00072783          	lw	a5,0(a4)
     2d8:	fed7eee3          	bltu	a5,a3,2d4 <print_hex32+0x70>
     2dc:	00b82023          	sw	a1,0(a6)
     2e0:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xdb1f>
     2e4:	fd161ee3          	bne	a2,a7,2c0 <print_hex32+0x5c>
     2e8:	00008067          	ret

000002ec <handle_exception>:
     2ec:	00200793          	li	a5,2
     2f0:	18f80863          	beq	a6,a5,480 <handle_exception+0x194>
     2f4:	00b00793          	li	a5,11
     2f8:	12f80063          	beq	a6,a5,418 <handle_exception+0x12c>
     2fc:	04000737          	lui	a4,0x4000
     300:	14081463          	bnez	a6,448 <handle_exception+0x15c>
     304:	04000837          	lui	a6,0x4000
     308:	00002637          	lui	a2,0x2
     30c:	d2060613          	addi	a2,a2,-736 # 1d20 <timeoutcount+0x4>
     310:	00a00593          	li	a1,10
     314:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe240>
     318:	000106b7          	lui	a3,0x10
     31c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efe23c>
     320:	00072783          	lw	a5,0(a4)
     324:	fed7eee3          	bltu	a5,a3,320 <handle_exception+0x34>
     328:	00b82023          	sw	a1,0(a6)
     32c:	00164583          	lbu	a1,1(a2)
     330:	00160613          	addi	a2,a2,1
     334:	fe0596e3          	bnez	a1,320 <handle_exception+0x34>
     338:	04000737          	lui	a4,0x4000
     33c:	04000837          	lui	a6,0x4000
     340:	00002637          	lui	a2,0x2
     344:	d9460613          	addi	a2,a2,-620 # 1d94 <timeoutcount+0x78>
     348:	04500593          	li	a1,69
     34c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe240>
     350:	000106b7          	lui	a3,0x10
     354:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efe23c>
     358:	00072783          	lw	a5,0(a4)
     35c:	fed7eee3          	bltu	a5,a3,358 <handle_exception+0x6c>
     360:	00b82023          	sw	a1,0(a6)
     364:	00164583          	lbu	a1,1(a2)
     368:	00160613          	addi	a2,a2,1
     36c:	fe0596e3          	bnez	a1,358 <handle_exception+0x6c>
     370:	04000737          	lui	a4,0x4000
     374:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe240>
     378:	000106b7          	lui	a3,0x10
     37c:	00072783          	lw	a5,0(a4)
     380:	fed7eee3          	bltu	a5,a3,37c <handle_exception+0x90>
     384:	03000693          	li	a3,48
     388:	040007b7          	lui	a5,0x4000
     38c:	04000737          	lui	a4,0x4000
     390:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3efe23c>
     394:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe240>
     398:	000106b7          	lui	a3,0x10
     39c:	00072783          	lw	a5,0(a4)
     3a0:	fed7eee3          	bltu	a5,a3,39c <handle_exception+0xb0>
     3a4:	04000837          	lui	a6,0x4000
     3a8:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efe23c>
     3ac:	04000737          	lui	a4,0x4000
     3b0:	07800793          	li	a5,120
     3b4:	00f82023          	sw	a5,0(a6)
     3b8:	01c00613          	li	a2,28
     3bc:	00900313          	li	t1,9
     3c0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe240>
     3c4:	000106b7          	lui	a3,0x10
     3c8:	ffc00893          	li	a7,-4
     3cc:	00c557b3          	srl	a5,a0,a2
     3d0:	00f7f793          	andi	a5,a5,15
     3d4:	03778593          	addi	a1,a5,55
     3d8:	00f36463          	bltu	t1,a5,3e0 <handle_exception+0xf4>
     3dc:	03078593          	addi	a1,a5,48
     3e0:	00072783          	lw	a5,0(a4)
     3e4:	fed7eee3          	bltu	a5,a3,3e0 <handle_exception+0xf4>
     3e8:	00b82023          	sw	a1,0(a6)
     3ec:	ffc60613          	addi	a2,a2,-4
     3f0:	fd161ee3          	bne	a2,a7,3cc <handle_exception+0xe0>
     3f4:	04000737          	lui	a4,0x4000
     3f8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe240>
     3fc:	000106b7          	lui	a3,0x10
     400:	00072783          	lw	a5,0(a4)
     404:	fed7eee3          	bltu	a5,a3,400 <handle_exception+0x114>
     408:	040007b7          	lui	a5,0x4000
     40c:	00a00713          	li	a4,10
     410:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3efe23c>
     414:	0000006f          	j	414 <handle_exception+0x128>
     418:	00400793          	li	a5,4
     41c:	0af88063          	beq	a7,a5,4bc <handle_exception+0x1d0>
     420:	0d089a63          	bne	a7,a6,4f4 <handle_exception+0x208>
     424:	04000737          	lui	a4,0x4000
     428:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe240>
     42c:	000106b7          	lui	a3,0x10
     430:	00072783          	lw	a5,0(a4)
     434:	fed7eee3          	bltu	a5,a3,430 <handle_exception+0x144>
     438:	040007b7          	lui	a5,0x4000
     43c:	0ff57513          	zext.b	a0,a0
     440:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3efe23c>
     444:	00008067          	ret
     448:	04000837          	lui	a6,0x4000
     44c:	00002637          	lui	a2,0x2
     450:	d7460613          	addi	a2,a2,-652 # 1d74 <timeoutcount+0x58>
     454:	00a00593          	li	a1,10
     458:	04470713          	addi	a4,a4,68
     45c:	000106b7          	lui	a3,0x10
     460:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efe23c>
     464:	00072783          	lw	a5,0(a4)
     468:	fed7eee3          	bltu	a5,a3,464 <handle_exception+0x178>
     46c:	00b82023          	sw	a1,0(a6)
     470:	00164583          	lbu	a1,1(a2)
     474:	00160613          	addi	a2,a2,1
     478:	fe0596e3          	bnez	a1,464 <handle_exception+0x178>
     47c:	ebdff06f          	j	338 <handle_exception+0x4c>
     480:	04000737          	lui	a4,0x4000
     484:	04000837          	lui	a6,0x4000
     488:	00002637          	lui	a2,0x2
     48c:	d5060613          	addi	a2,a2,-688 # 1d50 <timeoutcount+0x34>
     490:	00a00593          	li	a1,10
     494:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe240>
     498:	000106b7          	lui	a3,0x10
     49c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efe23c>
     4a0:	00072783          	lw	a5,0(a4)
     4a4:	fed7eee3          	bltu	a5,a3,4a0 <handle_exception+0x1b4>
     4a8:	00b82023          	sw	a1,0(a6)
     4ac:	00164583          	lbu	a1,1(a2)
     4b0:	00160613          	addi	a2,a2,1
     4b4:	fe0596e3          	bnez	a1,4a0 <handle_exception+0x1b4>
     4b8:	e81ff06f          	j	338 <handle_exception+0x4c>
     4bc:	00054603          	lbu	a2,0(a0)
     4c0:	02060a63          	beqz	a2,4f4 <handle_exception+0x208>
     4c4:	04000737          	lui	a4,0x4000
     4c8:	040005b7          	lui	a1,0x4000
     4cc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe240>
     4d0:	000106b7          	lui	a3,0x10
     4d4:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3efe23c>
     4d8:	00072783          	lw	a5,0(a4)
     4dc:	fed7eee3          	bltu	a5,a3,4d8 <handle_exception+0x1ec>
     4e0:	00c5a023          	sw	a2,0(a1)
     4e4:	00154603          	lbu	a2,1(a0)
     4e8:	00150513          	addi	a0,a0,1
     4ec:	fe0616e3          	bnez	a2,4d8 <handle_exception+0x1ec>
     4f0:	00008067          	ret
     4f4:	00008067          	ret

000004f8 <nextprime>:
     4f8:	00200713          	li	a4,2
     4fc:	00050793          	mv	a5,a0
     500:	02a74063          	blt	a4,a0,520 <nextprime+0x28>
     504:	00100513          	li	a0,1
     508:	00f05a63          	blez	a5,51c <nextprime+0x24>
     50c:	fff78793          	addi	a5,a5,-1
     510:	00f037b3          	snez	a5,a5
     514:	00278513          	addi	a0,a5,2
     518:	00008067          	ret
     51c:	00008067          	ret
     520:	00150793          	addi	a5,a0,1
     524:	0017e513          	ori	a0,a5,1
     528:	00300613          	li	a2,3
     52c:	02c567b3          	rem	a5,a0,a2
     530:	40155693          	srai	a3,a0,0x1
     534:	02078263          	beqz	a5,558 <nextprime+0x60>
     538:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xdb25>
     53c:	00300793          	li	a5,3
     540:	00c0006f          	j	54c <nextprime+0x54>
     544:	02f56733          	rem	a4,a0,a5
     548:	00070863          	beqz	a4,558 <nextprime+0x60>
     54c:	00178793          	addi	a5,a5,1
     550:	fef69ae3          	bne	a3,a5,544 <nextprime+0x4c>
     554:	00008067          	ret
     558:	00250513          	addi	a0,a0,2
     55c:	fd1ff06f          	j	52c <nextprime+0x34>

00000560 <setup_pipes>:
     560:	000027b7          	lui	a5,0x2
     564:	d1c7a703          	lw	a4,-740(a5) # 1d1c <timeoutcount>
     568:	000037b7          	lui	a5,0x3
     56c:	b6778793          	addi	a5,a5,-1177 # 2b67 <__global_pointer+0x68a>
     570:	00371693          	slli	a3,a4,0x3
     574:	40e686b3          	sub	a3,a3,a4
     578:	00f686b3          	add	a3,a3,a5
     57c:	00000713          	li	a4,0
     580:	01700813          	li	a6,23
     584:	06400593          	li	a1,100
     588:	3e800613          	li	a2,1000
     58c:	00170713          	addi	a4,a4,1
     590:	030767b3          	rem	a5,a4,a6
     594:	00450513          	addi	a0,a0,4
     598:	02f6c7b3          	div	a5,a3,a5
     59c:	00768693          	addi	a3,a3,7
     5a0:	02b7e7b3          	rem	a5,a5,a1
     5a4:	03278793          	addi	a5,a5,50
     5a8:	fef52e23          	sw	a5,-4(a0)
     5ac:	fec710e3          	bne	a4,a2,58c <setup_pipes+0x2c>
     5b0:	00008067          	ret

000005b4 <setup_bg_ground>:
     5b4:	000107b7          	lui	a5,0x10
     5b8:	00013637          	lui	a2,0x13
     5bc:	a0078793          	addi	a5,a5,-1536 # fa00 <__global_pointer+0xd523>
     5c0:	000026b7          	lui	a3,0x2
     5c4:	01400593          	li	a1,20
     5c8:	c0060613          	addi	a2,a2,-1024 # 12c00 <__global_pointer+0x10723>
     5cc:	d006a703          	lw	a4,-768(a3) # 1d00 <VGA>
     5d0:	00f70733          	add	a4,a4,a5
     5d4:	00b70023          	sb	a1,0(a4)
     5d8:	00178793          	addi	a5,a5,1
     5dc:	fec798e3          	bne	a5,a2,5cc <setup_bg_ground+0x18>
     5e0:	000227b7          	lui	a5,0x22
     5e4:	00026637          	lui	a2,0x26
     5e8:	60078793          	addi	a5,a5,1536 # 22600 <__global_pointer+0x20123>
     5ec:	01400593          	li	a1,20
     5f0:	80060613          	addi	a2,a2,-2048 # 25800 <__global_pointer+0x23323>
     5f4:	d006a703          	lw	a4,-768(a3)
     5f8:	00f70733          	add	a4,a4,a5
     5fc:	00b70023          	sb	a1,0(a4)
     600:	00178793          	addi	a5,a5,1
     604:	fec798e3          	bne	a5,a2,5f4 <setup_bg_ground+0x40>
     608:	00008067          	ret

0000060c <set_displays>:
     60c:	000027b7          	lui	a5,0x2
     610:	da878793          	addi	a5,a5,-600 # 1da8 <timeoutcount+0x8c>
     614:	00a7c703          	lbu	a4,10(a5)
     618:	0007a883          	lw	a7,0(a5)
     61c:	0047a803          	lw	a6,4(a5)
     620:	0087d683          	lhu	a3,8(a5)
     624:	000027b7          	lui	a5,0x2
     628:	ff010113          	addi	sp,sp,-16
     62c:	cf47a783          	lw	a5,-780(a5) # 1cf4 <display_ptr>
     630:	00e10723          	sb	a4,14(sp)
     634:	01058713          	addi	a4,a1,16
     638:	01112223          	sw	a7,4(sp)
     63c:	01012423          	sw	a6,8(sp)
     640:	00d11623          	sh	a3,12(sp)
     644:	00451513          	slli	a0,a0,0x4
     648:	002705b3          	add	a1,a4,sp
     64c:	ff45c703          	lbu	a4,-12(a1)
     650:	00a787b3          	add	a5,a5,a0
     654:	00060463          	beqz	a2,65c <set_displays+0x50>
     658:	08074713          	xori	a4,a4,128
     65c:	00e78023          	sb	a4,0(a5)
     660:	01010113          	addi	sp,sp,16
     664:	00008067          	ret

00000668 <setup_7seg_displays>:
     668:	00002737          	lui	a4,0x2
     66c:	cf472683          	lw	a3,-780(a4) # 1cf4 <display_ptr>
     670:	fff00793          	li	a5,-1
     674:	00f68023          	sb	a5,0(a3)
     678:	cf472703          	lw	a4,-780(a4)
     67c:	00f70823          	sb	a5,16(a4)
     680:	02f70023          	sb	a5,32(a4)
     684:	02f70823          	sb	a5,48(a4)
     688:	04f70023          	sb	a5,64(a4)
     68c:	04f70823          	sb	a5,80(a4)
     690:	00008067          	ret

00000694 <set_score>:
     694:	00a00793          	li	a5,10
     698:	02f567b3          	rem	a5,a0,a5
     69c:	06050663          	beqz	a0,708 <set_score+0x74>
     6a0:	00002737          	lui	a4,0x2
     6a4:	da870713          	addi	a4,a4,-600 # 1da8 <timeoutcount+0x8c>
     6a8:	00072e83          	lw	t4,0(a4)
     6ac:	00472e03          	lw	t3,4(a4)
     6b0:	00875303          	lhu	t1,8(a4)
     6b4:	00a74883          	lbu	a7,10(a4)
     6b8:	ff010113          	addi	sp,sp,-16
     6bc:	00000693          	li	a3,0
     6c0:	00002837          	lui	a6,0x2
     6c4:	00a00613          	li	a2,10
     6c8:	01078793          	addi	a5,a5,16
     6cc:	cf482703          	lw	a4,-780(a6) # 1cf4 <display_ptr>
     6d0:	002787b3          	add	a5,a5,sp
     6d4:	01d12223          	sw	t4,4(sp)
     6d8:	01c12423          	sw	t3,8(sp)
     6dc:	00611623          	sh	t1,12(sp)
     6e0:	ff47c583          	lbu	a1,-12(a5)
     6e4:	00d707b3          	add	a5,a4,a3
     6e8:	01110723          	sb	a7,14(sp)
     6ec:	00b78023          	sb	a1,0(a5)
     6f0:	01068693          	addi	a3,a3,16
     6f4:	02c54533          	div	a0,a0,a2
     6f8:	02c567b3          	rem	a5,a0,a2
     6fc:	fc0516e3          	bnez	a0,6c8 <set_score+0x34>
     700:	01010113          	addi	sp,sp,16
     704:	00008067          	ret
     708:	00008067          	ret

0000070c <toggle_high_score_display>:
     70c:	00002fb7          	lui	t6,0x2
     710:	d08fa583          	lw	a1,-760(t6) # 1d08 <toggle_high_score.1>
     714:	08058e63          	beqz	a1,7b0 <toggle_high_score_display+0xa4>
     718:	000027b7          	lui	a5,0x2
     71c:	ce87a783          	lw	a5,-792(a5) # 1ce8 <high_score>
     720:	00a00713          	li	a4,10
     724:	0007a783          	lw	a5,0(a5)
     728:	02e7e733          	rem	a4,a5,a4
     72c:	0a078663          	beqz	a5,7d8 <toggle_high_score_display+0xcc>
     730:	000026b7          	lui	a3,0x2
     734:	da868693          	addi	a3,a3,-600 # 1da8 <timeoutcount+0x8c>
     738:	0006af03          	lw	t5,0(a3)
     73c:	0046ae83          	lw	t4,4(a3)
     740:	0086de03          	lhu	t3,8(a3)
     744:	00a6c303          	lbu	t1,10(a3)
     748:	ff010113          	addi	sp,sp,-16
     74c:	00000613          	li	a2,0
     750:	000028b7          	lui	a7,0x2
     754:	00a00513          	li	a0,10
     758:	01070713          	addi	a4,a4,16
     75c:	cf48a683          	lw	a3,-780(a7) # 1cf4 <display_ptr>
     760:	00270733          	add	a4,a4,sp
     764:	01e12223          	sw	t5,4(sp)
     768:	01d12423          	sw	t4,8(sp)
     76c:	01c11623          	sh	t3,12(sp)
     770:	ff474803          	lbu	a6,-12(a4)
     774:	00c68733          	add	a4,a3,a2
     778:	00610723          	sb	t1,14(sp)
     77c:	01070023          	sb	a6,0(a4)
     780:	01060613          	addi	a2,a2,16
     784:	02a7c7b3          	div	a5,a5,a0
     788:	02a7e733          	rem	a4,a5,a0
     78c:	fc0796e3          	bnez	a5,758 <toggle_high_score_display+0x4c>
     790:	00158793          	addi	a5,a1,1
     794:	01f7d713          	srli	a4,a5,0x1f
     798:	00e787b3          	add	a5,a5,a4
     79c:	0017f793          	andi	a5,a5,1
     7a0:	40e787b3          	sub	a5,a5,a4
     7a4:	d0ffa423          	sw	a5,-760(t6)
     7a8:	01010113          	addi	sp,sp,16
     7ac:	00008067          	ret
     7b0:	00002737          	lui	a4,0x2
     7b4:	cf472683          	lw	a3,-780(a4) # 1cf4 <display_ptr>
     7b8:	fff00793          	li	a5,-1
     7bc:	00f68023          	sb	a5,0(a3)
     7c0:	cf472703          	lw	a4,-780(a4)
     7c4:	00f70823          	sb	a5,16(a4)
     7c8:	02f70023          	sb	a5,32(a4)
     7cc:	02f70823          	sb	a5,48(a4)
     7d0:	04f70023          	sb	a5,64(a4)
     7d4:	04f70823          	sb	a5,80(a4)
     7d8:	00158793          	addi	a5,a1,1
     7dc:	01f7d713          	srli	a4,a5,0x1f
     7e0:	00e787b3          	add	a5,a5,a4
     7e4:	0017f793          	andi	a5,a5,1
     7e8:	40e787b3          	sub	a5,a5,a4
     7ec:	d0ffa423          	sw	a5,-760(t6)
     7f0:	00008067          	ret

000007f4 <handle_interrupt>:
     7f4:	01200793          	li	a5,18
     7f8:	08f50463          	beq	a0,a5,880 <__heap_size+0x80>
     7fc:	01100793          	li	a5,17
     800:	04f51063          	bne	a0,a5,840 <__heap_size+0x40>
     804:	fe010113          	addi	sp,sp,-32
     808:	000027b7          	lui	a5,0x2
     80c:	00812c23          	sw	s0,24(sp)
     810:	d107a403          	lw	s0,-752(a5) # 1d10 <status>
     814:	00112e23          	sw	ra,28(sp)
     818:	0c040663          	beqz	s0,8e4 <__heap_size+0xe4>
     81c:	000027b7          	lui	a5,0x2
     820:	cf07a703          	lw	a4,-784(a5) # 1cf0 <switch_ptr>
     824:	01c12083          	lw	ra,28(sp)
     828:	01812403          	lw	s0,24(sp)
     82c:	00c72783          	lw	a5,12(a4)
     830:	0017e793          	ori	a5,a5,1
     834:	00f72623          	sw	a5,12(a4)
     838:	02010113          	addi	sp,sp,32
     83c:	00008067          	ret
     840:	01000793          	li	a5,16
     844:	02f51c63          	bne	a0,a5,87c <__heap_size+0x7c>
     848:	000027b7          	lui	a5,0x2
     84c:	cec7a583          	lw	a1,-788(a5) # 1cec <timer_ptr>
     850:	00002637          	lui	a2,0x2
     854:	d1c62783          	lw	a5,-740(a2) # 1d1c <timeoutcount>
     858:	0005d703          	lhu	a4,0(a1)
     85c:	000106b7          	lui	a3,0x10
     860:	ffe68693          	addi	a3,a3,-2 # fffe <__global_pointer+0xdb21>
     864:	00d77733          	and	a4,a4,a3
     868:	00e59023          	sh	a4,0(a1)
     86c:	00178793          	addi	a5,a5,1
     870:	d0f62e23          	sw	a5,-740(a2)
     874:	25800713          	li	a4,600
     878:	04e78a63          	beq	a5,a4,8cc <__heap_size+0xcc>
     87c:	00008067          	ret
     880:	000027b7          	lui	a5,0x2
     884:	d047a703          	lw	a4,-764(a5) # 1d04 <button_press.0>
     888:	00000693          	li	a3,0
     88c:	02071263          	bnez	a4,8b0 <__heap_size+0xb0>
     890:	00002737          	lui	a4,0x2
     894:	d1072683          	lw	a3,-752(a4) # 1d10 <status>
     898:	00100713          	li	a4,1
     89c:	0ee68463          	beq	a3,a4,984 <__heap_size+0x184>
     8a0:	000026b7          	lui	a3,0x2
     8a4:	ce06a683          	lw	a3,-800(a3) # 1ce0 <proceed>
     8a8:	00e6a023          	sw	a4,0(a3)
     8ac:	00100693          	li	a3,1
     8b0:	00002737          	lui	a4,0x2
     8b4:	cf872703          	lw	a4,-776(a4) # 1cf8 <button_ptr>
     8b8:	d0d7a223          	sw	a3,-764(a5)
     8bc:	00c72783          	lw	a5,12(a4)
     8c0:	0017e793          	ori	a5,a5,1
     8c4:	00f72623          	sw	a5,12(a4)
     8c8:	00008067          	ret
     8cc:	00002737          	lui	a4,0x2
     8d0:	ce472783          	lw	a5,-796(a4) # 1ce4 <pipe_speed>
     8d4:	d0062e23          	sw	zero,-740(a2)
     8d8:	00178793          	addi	a5,a5,1
     8dc:	cef72223          	sw	a5,-796(a4)
     8e0:	00008067          	ret
     8e4:	03200513          	li	a0,50
     8e8:	250010ef          	jal	1b38 <delay>
     8ec:	00002f37          	lui	t5,0x2
     8f0:	d08f2603          	lw	a2,-760(t5) # 1d08 <toggle_high_score.1>
     8f4:	0a060263          	beqz	a2,998 <__heap_size+0x198>
     8f8:	000027b7          	lui	a5,0x2
     8fc:	ce87a783          	lw	a5,-792(a5) # 1ce8 <high_score>
     900:	00a00713          	li	a4,10
     904:	0007a783          	lw	a5,0(a5)
     908:	02e7e733          	rem	a4,a5,a4
     90c:	04078e63          	beqz	a5,968 <__heap_size+0x168>
     910:	000026b7          	lui	a3,0x2
     914:	da868693          	addi	a3,a3,-600 # 1da8 <timeoutcount+0x8c>
     918:	0006ae83          	lw	t4,0(a3)
     91c:	0046ae03          	lw	t3,4(a3)
     920:	0086d303          	lhu	t1,8(a3)
     924:	00a6c883          	lbu	a7,10(a3)
     928:	00002837          	lui	a6,0x2
     92c:	00a00593          	li	a1,10
     930:	01070713          	addi	a4,a4,16
     934:	cf482683          	lw	a3,-780(a6) # 1cf4 <display_ptr>
     938:	00270733          	add	a4,a4,sp
     93c:	01d12223          	sw	t4,4(sp)
     940:	01c12423          	sw	t3,8(sp)
     944:	00611623          	sh	t1,12(sp)
     948:	ff474503          	lbu	a0,-12(a4)
     94c:	00868733          	add	a4,a3,s0
     950:	01110723          	sb	a7,14(sp)
     954:	00a70023          	sb	a0,0(a4)
     958:	01040413          	addi	s0,s0,16
     95c:	02b7c7b3          	div	a5,a5,a1
     960:	02b7e733          	rem	a4,a5,a1
     964:	fc0796e3          	bnez	a5,930 <__heap_size+0x130>
     968:	00160793          	addi	a5,a2,1
     96c:	01f7d713          	srli	a4,a5,0x1f
     970:	00e787b3          	add	a5,a5,a4
     974:	0017f793          	andi	a5,a5,1
     978:	40e787b3          	sub	a5,a5,a4
     97c:	d0ff2423          	sw	a5,-760(t5)
     980:	e9dff06f          	j	81c <__heap_size+0x1c>
     984:	00400693          	li	a3,4
     988:	00002737          	lui	a4,0x2
     98c:	d0d72c23          	sw	a3,-744(a4) # 1d18 <jump_frames>
     990:	00100693          	li	a3,1
     994:	f1dff06f          	j	8b0 <__heap_size+0xb0>
     998:	00002737          	lui	a4,0x2
     99c:	cf472683          	lw	a3,-780(a4) # 1cf4 <display_ptr>
     9a0:	fff00793          	li	a5,-1
     9a4:	00f68023          	sb	a5,0(a3)
     9a8:	cf472703          	lw	a4,-780(a4)
     9ac:	00f70823          	sb	a5,16(a4)
     9b0:	02f70023          	sb	a5,32(a4)
     9b4:	02f70823          	sb	a5,48(a4)
     9b8:	04f70023          	sb	a5,64(a4)
     9bc:	04f70823          	sb	a5,80(a4)
     9c0:	fa9ff06f          	j	968 <__heap_size+0x168>

000009c4 <labinit>:
     9c4:	000027b7          	lui	a5,0x2
     9c8:	cf87a703          	lw	a4,-776(a5) # 1cf8 <button_ptr>
     9cc:	000027b7          	lui	a5,0x2
     9d0:	cf07a603          	lw	a2,-784(a5) # 1cf0 <switch_ptr>
     9d4:	000027b7          	lui	a5,0x2
     9d8:	cec7a783          	lw	a5,-788(a5) # 1cec <timer_ptr>
     9dc:	00100693          	li	a3,1
     9e0:	00d72423          	sw	a3,8(a4)
     9e4:	ffffc737          	lui	a4,0xffffc
     9e8:	00d62423          	sw	a3,8(a2)
     9ec:	6bf70713          	addi	a4,a4,1727 # ffffc6bf <_stack_end+0xffefa8bb>
     9f0:	00e79423          	sh	a4,8(a5)
     9f4:	02d00713          	li	a4,45
     9f8:	00e79623          	sh	a4,12(a5)
     9fc:	0047d703          	lhu	a4,4(a5)
     a00:	00776713          	ori	a4,a4,7
     a04:	00e79223          	sh	a4,4(a5)
     a08:	f68ff06f          	j	170 <enable_interrupt>

00000a0c <drawBackground>:
     a0c:	000137b7          	lui	a5,0x13
     a10:	c0078793          	addi	a5,a5,-1024 # 12c00 <__global_pointer+0x10723>
     a14:	02f507b3          	mul	a5,a0,a5
     a18:	000106b7          	lui	a3,0x10
     a1c:	a0068693          	addi	a3,a3,-1536 # fa00 <__global_pointer+0xd523>
     a20:	000025b7          	lui	a1,0x2
     a24:	01300613          	li	a2,19
     a28:	00d786b3          	add	a3,a5,a3
     a2c:	d005a703          	lw	a4,-768(a1) # 1d00 <VGA>
     a30:	00f70733          	add	a4,a4,a5
     a34:	00c70023          	sb	a2,0(a4)
     a38:	00178793          	addi	a5,a5,1
     a3c:	fed798e3          	bne	a5,a3,a2c <drawBackground+0x20>
     a40:	00008067          	ret

00000a44 <drawBird>:
     a44:	00700793          	li	a5,7
     a48:	ff010113          	addi	sp,sp,-16
     a4c:	00700713          	li	a4,7
     a50:	00f54463          	blt	a0,a5,a58 <drawBird+0x14>
     a54:	00050713          	mv	a4,a0
     a58:	ff970713          	addi	a4,a4,-7
     a5c:	00750893          	addi	a7,a0,7
     a60:	13175a63          	bge	a4,a7,b94 <drawBird+0x150>
     a64:	000137b7          	lui	a5,0x13
     a68:	c0078793          	addi	a5,a5,-1024 # 12c00 <__global_pointer+0x10723>
     a6c:	02f586b3          	mul	a3,a1,a5
     a70:	00271813          	slli	a6,a4,0x2
     a74:	00001337          	lui	t1,0x1
     a78:	00251613          	slli	a2,a0,0x2
     a7c:	00e80833          	add	a6,a6,a4
     a80:	8f930313          	addi	t1,t1,-1799 # 8f9 <__heap_size+0xf9>
     a84:	00a60633          	add	a2,a2,a0
     a88:	00681813          	slli	a6,a6,0x6
     a8c:	00661613          	slli	a2,a2,0x6
     a90:	00812623          	sw	s0,12(sp)
     a94:	03968713          	addi	a4,a3,57
     a98:	006686b3          	add	a3,a3,t1
     a9c:	01070733          	add	a4,a4,a6
     aa0:	000027b7          	lui	a5,0x2
     aa4:	00c68833          	add	a6,a3,a2
     aa8:	fe000693          	li	a3,-32
     aac:	d007a603          	lw	a2,-768(a5) # 1d00 <VGA>
     ab0:	00170313          	addi	t1,a4,1
     ab4:	00270f13          	addi	t5,a4,2
     ab8:	00e60633          	add	a2,a2,a4
     abc:	00d60023          	sb	a3,0(a2)
     ac0:	d007a603          	lw	a2,-768(a5)
     ac4:	00370e93          	addi	t4,a4,3
     ac8:	00470e13          	addi	t3,a4,4
     acc:	00660633          	add	a2,a2,t1
     ad0:	00d60023          	sb	a3,0(a2)
     ad4:	d007a603          	lw	a2,-768(a5)
     ad8:	00570313          	addi	t1,a4,5
     adc:	00670413          	addi	s0,a4,6
     ae0:	01e60633          	add	a2,a2,t5
     ae4:	00d60023          	sb	a3,0(a2)
     ae8:	d007a603          	lw	a2,-768(a5)
     aec:	00770393          	addi	t2,a4,7
     af0:	00870293          	addi	t0,a4,8
     af4:	01d60633          	add	a2,a2,t4
     af8:	00d60023          	sb	a3,0(a2)
     afc:	d007a603          	lw	a2,-768(a5)
     b00:	00970f93          	addi	t6,a4,9
     b04:	00a70f13          	addi	t5,a4,10
     b08:	01c60633          	add	a2,a2,t3
     b0c:	00d60023          	sb	a3,0(a2)
     b10:	d007a603          	lw	a2,-768(a5)
     b14:	00b70e93          	addi	t4,a4,11
     b18:	00c70e13          	addi	t3,a4,12
     b1c:	00660633          	add	a2,a2,t1
     b20:	00d60023          	sb	a3,0(a2)
     b24:	d007a603          	lw	a2,-768(a5)
     b28:	00d70313          	addi	t1,a4,13
     b2c:	14070713          	addi	a4,a4,320
     b30:	00860633          	add	a2,a2,s0
     b34:	00d60023          	sb	a3,0(a2)
     b38:	d007a603          	lw	a2,-768(a5)
     b3c:	00760633          	add	a2,a2,t2
     b40:	00d60023          	sb	a3,0(a2)
     b44:	d007a603          	lw	a2,-768(a5)
     b48:	00560633          	add	a2,a2,t0
     b4c:	00d60023          	sb	a3,0(a2)
     b50:	d007a603          	lw	a2,-768(a5)
     b54:	01f60633          	add	a2,a2,t6
     b58:	00d60023          	sb	a3,0(a2)
     b5c:	d007a603          	lw	a2,-768(a5)
     b60:	01e60633          	add	a2,a2,t5
     b64:	00d60023          	sb	a3,0(a2)
     b68:	d007a603          	lw	a2,-768(a5)
     b6c:	01d60633          	add	a2,a2,t4
     b70:	00d60023          	sb	a3,0(a2)
     b74:	d007a603          	lw	a2,-768(a5)
     b78:	01c60633          	add	a2,a2,t3
     b7c:	00d60023          	sb	a3,0(a2)
     b80:	d007a603          	lw	a2,-768(a5)
     b84:	00660633          	add	a2,a2,t1
     b88:	00d60023          	sb	a3,0(a2)
     b8c:	f30710e3          	bne	a4,a6,aac <drawBird+0x68>
     b90:	00c12403          	lw	s0,12(sp)
     b94:	000137b7          	lui	a5,0x13
     b98:	c0078793          	addi	a5,a5,-1024 # 12c00 <__global_pointer+0x10723>
     b9c:	02f586b3          	mul	a3,a1,a5
     ba0:	00350e13          	addi	t3,a0,3
     ba4:	03b68813          	addi	a6,a3,59
     ba8:	32054463          	bltz	a0,ed0 <drawBird+0x48c>
     bac:	00002737          	lui	a4,0x2
     bb0:	d1872783          	lw	a5,-744(a4) # 1d18 <jump_frames>
     bb4:	36f05063          	blez	a5,f14 <drawBird+0x4d0>
     bb8:	000027b7          	lui	a5,0x2
     bbc:	00450e93          	addi	t4,a0,4
     bc0:	002e9613          	slli	a2,t4,0x2
     bc4:	d007a303          	lw	t1,-768(a5) # 1d00 <VGA>
     bc8:	01d60633          	add	a2,a2,t4
     bcc:	00661613          	slli	a2,a2,0x6
     bd0:	01060633          	add	a2,a2,a6
     bd4:	00c30633          	add	a2,t1,a2
     bd8:	f8000813          	li	a6,-128
     bdc:	01060023          	sb	a6,0(a2)
     be0:	d1872603          	lw	a2,-744(a4)
     be4:	00150313          	addi	t1,a0,1
     be8:	36c05063          	blez	a2,f48 <drawBird+0x504>
     bec:	002e9613          	slli	a2,t4,0x2
     bf0:	d007a803          	lw	a6,-768(a5)
     bf4:	01d60633          	add	a2,a2,t4
     bf8:	03c68313          	addi	t1,a3,60
     bfc:	00661613          	slli	a2,a2,0x6
     c00:	00660633          	add	a2,a2,t1
     c04:	00c80633          	add	a2,a6,a2
     c08:	f8000313          	li	t1,-128
     c0c:	00660023          	sb	t1,0(a2)
     c10:	d1872603          	lw	a2,-744(a4)
     c14:	36c05663          	blez	a2,f80 <drawBird+0x53c>
     c18:	00250613          	addi	a2,a0,2
     c1c:	00261813          	slli	a6,a2,0x2
     c20:	d007af03          	lw	t5,-768(a5)
     c24:	00c80833          	add	a6,a6,a2
     c28:	00681813          	slli	a6,a6,0x6
     c2c:	03e68f93          	addi	t6,a3,62
     c30:	01f80833          	add	a6,a6,t6
     c34:	010f0833          	add	a6,t5,a6
     c38:	00680023          	sb	t1,0(a6)
     c3c:	d1872703          	lw	a4,-744(a4)
     c40:	36e05e63          	blez	a4,fbc <drawBird+0x578>
     c44:	00261713          	slli	a4,a2,0x2
     c48:	d007a803          	lw	a6,-768(a5)
     c4c:	00c70733          	add	a4,a4,a2
     c50:	00671613          	slli	a2,a4,0x6
     c54:	03f68713          	addi	a4,a3,63
     c58:	00e60733          	add	a4,a2,a4
     c5c:	00e80733          	add	a4,a6,a4
     c60:	f8000693          	li	a3,-128
     c64:	00d70023          	sb	a3,0(a4)
     c68:	00b00713          	li	a4,11
     c6c:	00088693          	mv	a3,a7
     c70:	00e8d463          	bge	a7,a4,c78 <drawBird+0x234>
     c74:	00b00693          	li	a3,11
     c78:	ff568693          	addi	a3,a3,-11
     c7c:	0fc6d463          	bge	a3,t3,d64 <drawBird+0x320>
     c80:	00013737          	lui	a4,0x13
     c84:	c0070713          	addi	a4,a4,-1024 # 12c00 <__global_pointer+0x10723>
     c88:	ffe50393          	addi	t2,a0,-2
     c8c:	02e582b3          	mul	t0,a1,a4
     c90:	2276dc63          	bge	a3,t2,ec8 <drawBird+0x484>
     c94:	007e5463          	bge	t3,t2,c9c <drawBird+0x258>
     c98:	000e0393          	mv	t2,t3
     c9c:	00269713          	slli	a4,a3,0x2
     ca0:	00d70733          	add	a4,a4,a3
     ca4:	00671713          	slli	a4,a4,0x6
     ca8:	04228293          	addi	t0,t0,66
     cac:	00570733          	add	a4,a4,t0
     cb0:	fff00613          	li	a2,-1
     cb4:	d007a803          	lw	a6,-768(a5)
     cb8:	00170f93          	addi	t6,a4,1
     cbc:	00270f13          	addi	t5,a4,2
     cc0:	00e80833          	add	a6,a6,a4
     cc4:	00c80023          	sb	a2,0(a6)
     cc8:	d007a803          	lw	a6,-768(a5)
     ccc:	00370313          	addi	t1,a4,3
     cd0:	00168693          	addi	a3,a3,1
     cd4:	01f80833          	add	a6,a6,t6
     cd8:	00c80023          	sb	a2,0(a6)
     cdc:	d007a803          	lw	a6,-768(a5)
     ce0:	14070713          	addi	a4,a4,320
     ce4:	01e80833          	add	a6,a6,t5
     ce8:	00c80023          	sb	a2,0(a6)
     cec:	d007a803          	lw	a6,-768(a5)
     cf0:	00680833          	add	a6,a6,t1
     cf4:	00c80023          	sb	a2,0(a6)
     cf8:	fa76cee3          	blt	a3,t2,cb4 <drawBird+0x270>
     cfc:	07c6d463          	bge	a3,t3,d64 <drawBird+0x320>
     d00:	00269713          	slli	a4,a3,0x2
     d04:	00d70733          	add	a4,a4,a3
     d08:	00671713          	slli	a4,a4,0x6
     d0c:	00e28733          	add	a4,t0,a4
     d10:	fff00313          	li	t1,-1
     d14:	fff50293          	addi	t0,a0,-1
     d18:	d007a603          	lw	a2,-768(a5)
     d1c:	00170813          	addi	a6,a4,1
     d20:	00270f93          	addi	t6,a4,2
     d24:	00e60633          	add	a2,a2,a4
     d28:	00660023          	sb	t1,0(a2)
     d2c:	d007a603          	lw	a2,-768(a5)
     d30:	00370f13          	addi	t5,a4,3
     d34:	01060633          	add	a2,a2,a6
     d38:	00060023          	sb	zero,0(a2)
     d3c:	d007a603          	lw	a2,-768(a5)
     d40:	0ad28063          	beq	t0,a3,de0 <drawBird+0x39c>
     d44:	01f60633          	add	a2,a2,t6
     d48:	00060023          	sb	zero,0(a2)
     d4c:	d007a603          	lw	a2,-768(a5)
     d50:	00168693          	addi	a3,a3,1
     d54:	14070713          	addi	a4,a4,320
     d58:	01e60633          	add	a2,a2,t5
     d5c:	00060023          	sb	zero,0(a2)
     d60:	fbc6cce3          	blt	a3,t3,d18 <drawBird+0x2d4>
     d64:	00400713          	li	a4,4
     d68:	00e8d463          	bge	a7,a4,d70 <drawBird+0x32c>
     d6c:	00400893          	li	a7,4
     d70:	00013737          	lui	a4,0x13
     d74:	c0070713          	addi	a4,a4,-1024 # 12c00 <__global_pointer+0x10723>
     d78:	02e586b3          	mul	a3,a1,a4
     d7c:	002e9713          	slli	a4,t4,0x2
     d80:	d007a603          	lw	a2,-768(a5)
     d84:	01d70733          	add	a4,a4,t4
     d88:	00671713          	slli	a4,a4,0x6
     d8c:	07c00593          	li	a1,124
     d90:	ffc88893          	addi	a7,a7,-4
     d94:	04668513          	addi	a0,a3,70
     d98:	00a70733          	add	a4,a4,a0
     d9c:	00e60733          	add	a4,a2,a4
     da0:	00b70023          	sb	a1,0(a4)
     da4:	02088a63          	beqz	a7,dd8 <drawBird+0x394>
     da8:	00289713          	slli	a4,a7,0x2
     dac:	01170733          	add	a4,a4,a7
     db0:	d007a603          	lw	a2,-768(a5)
     db4:	00671713          	slli	a4,a4,0x6
     db8:	00d70733          	add	a4,a4,a3
     dbc:	04670693          	addi	a3,a4,70
     dc0:	00d606b3          	add	a3,a2,a3
     dc4:	00b68023          	sb	a1,0(a3)
     dc8:	d007a783          	lw	a5,-768(a5)
     dcc:	04770713          	addi	a4,a4,71
     dd0:	00e787b3          	add	a5,a5,a4
     dd4:	00b78023          	sb	a1,0(a5)
     dd8:	01010113          	addi	sp,sp,16
     ddc:	00008067          	ret
     de0:	01f60633          	add	a2,a2,t6
     de4:	00660023          	sb	t1,0(a2)
     de8:	d007a603          	lw	a2,-768(a5)
     dec:	00050693          	mv	a3,a0
     df0:	14070713          	addi	a4,a4,320
     df4:	01e60633          	add	a2,a2,t5
     df8:	00060023          	sb	zero,0(a2)
     dfc:	f1c54ee3          	blt	a0,t3,d18 <drawBird+0x2d4>
     e00:	f65ff06f          	j	d64 <drawBird+0x320>
     e04:	00002737          	lui	a4,0x2
     e08:	d1872783          	lw	a5,-744(a4) # 1d18 <jump_frames>
     e0c:	30f05c63          	blez	a5,1124 <drawBird+0x6e0>
     e10:	000027b7          	lui	a5,0x2
     e14:	d007a603          	lw	a2,-768(a5) # 1d00 <VGA>
     e18:	3fb68813          	addi	a6,a3,1019
     e1c:	01060633          	add	a2,a2,a6
     e20:	f8000813          	li	a6,-128
     e24:	01060023          	sb	a6,0(a2)
     e28:	d1872603          	lw	a2,-744(a4)
     e2c:	32c05463          	blez	a2,1154 <drawBird+0x710>
     e30:	d007a603          	lw	a2,-768(a5)
     e34:	3fc68813          	addi	a6,a3,1020
     e38:	01060633          	add	a2,a2,a6
     e3c:	f8000813          	li	a6,-128
     e40:	01060023          	sb	a6,0(a2)
     e44:	d1872803          	lw	a6,-744(a4)
     e48:	00100613          	li	a2,1
     e4c:	35005263          	blez	a6,1190 <drawBird+0x74c>
     e50:	d007a803          	lw	a6,-768(a5)
     e54:	40c00633          	neg	a2,a2
     e58:	14067613          	andi	a2,a2,320
     e5c:	03e68e93          	addi	t4,a3,62
     e60:	01d60633          	add	a2,a2,t4
     e64:	00c80633          	add	a2,a6,a2
     e68:	f8000813          	li	a6,-128
     e6c:	01060023          	sb	a6,0(a2)
     e70:	34030863          	beqz	t1,11c0 <drawBird+0x77c>
     e74:	ffe00613          	li	a2,-2
     e78:	26c51463          	bne	a0,a2,10e0 <drawBird+0x69c>
     e7c:	d1872703          	lw	a4,-744(a4)
     e80:	30e04c63          	bgtz	a4,1198 <drawBird+0x754>
     e84:	00000693          	li	a3,0
     e88:	00013737          	lui	a4,0x13
     e8c:	c0070713          	addi	a4,a4,-1024 # 12c00 <__global_pointer+0x10723>
     e90:	02e58733          	mul	a4,a1,a4
     e94:	d007a603          	lw	a2,-768(a5)
     e98:	40d006b3          	neg	a3,a3
     e9c:	1406f693          	andi	a3,a3,320
     ea0:	03f70713          	addi	a4,a4,63
     ea4:	00d70733          	add	a4,a4,a3
     ea8:	00e60733          	add	a4,a2,a4
     eac:	f8000693          	li	a3,-128
     eb0:	00d70023          	sb	a3,0(a4)
     eb4:	000132b7          	lui	t0,0x13
     eb8:	c0028293          	addi	t0,t0,-1024 # 12c00 <__global_pointer+0x10723>
     ebc:	025582b3          	mul	t0,a1,t0
     ec0:	00000693          	li	a3,0
     ec4:	00450e93          	addi	t4,a0,4
     ec8:	04228293          	addi	t0,t0,66
     ecc:	e35ff06f          	j	d00 <drawBird+0x2bc>
     ed0:	00150313          	addi	t1,a0,1
     ed4:	f20308e3          	beqz	t1,e04 <drawBird+0x3c0>
     ed8:	ffe00793          	li	a5,-2
     edc:	10f50a63          	beq	a0,a5,ff0 <drawBird+0x5ac>
     ee0:	ffd00793          	li	a5,-3
     ee4:	20f50c63          	beq	a0,a5,10fc <drawBird+0x6b8>
     ee8:	ffc00793          	li	a5,-4
     eec:	eef516e3          	bne	a0,a5,dd8 <drawBird+0x394>
     ef0:	00002737          	lui	a4,0x2
     ef4:	d1872783          	lw	a5,-744(a4) # 1d18 <jump_frames>
     ef8:	1cf05263          	blez	a5,10bc <drawBird+0x678>
     efc:	000027b7          	lui	a5,0x2
     f00:	d007a603          	lw	a2,-768(a5) # 1d00 <VGA>
     f04:	01060633          	add	a2,a2,a6
     f08:	f8000813          	li	a6,-128
     f0c:	01060023          	sb	a6,0(a2)
     f10:	19c0006f          	j	10ac <drawBird+0x668>
     f14:	00150313          	addi	t1,a0,1
     f18:	000027b7          	lui	a5,0x2
     f1c:	00231613          	slli	a2,t1,0x2
     f20:	d007ae83          	lw	t4,-768(a5) # 1d00 <VGA>
     f24:	00660633          	add	a2,a2,t1
     f28:	00661613          	slli	a2,a2,0x6
     f2c:	01060633          	add	a2,a2,a6
     f30:	00ce8633          	add	a2,t4,a2
     f34:	f8000e93          	li	t4,-128
     f38:	01d60023          	sb	t4,0(a2)
     f3c:	d1872603          	lw	a2,-744(a4)
     f40:	00450e93          	addi	t4,a0,4
     f44:	c6c04ce3          	bgtz	a2,bbc <drawBird+0x178>
     f48:	00013637          	lui	a2,0x13
     f4c:	c0060613          	addi	a2,a2,-1024 # 12c00 <__global_pointer+0x10723>
     f50:	02c58833          	mul	a6,a1,a2
     f54:	00231613          	slli	a2,t1,0x2
     f58:	d007af03          	lw	t5,-768(a5)
     f5c:	00660633          	add	a2,a2,t1
     f60:	00661613          	slli	a2,a2,0x6
     f64:	03c80813          	addi	a6,a6,60
     f68:	01060633          	add	a2,a2,a6
     f6c:	00cf0633          	add	a2,t5,a2
     f70:	f8000813          	li	a6,-128
     f74:	01060023          	sb	a6,0(a2)
     f78:	d1872603          	lw	a2,-744(a4)
     f7c:	c6c048e3          	bgtz	a2,bec <drawBird+0x1a8>
     f80:	00013637          	lui	a2,0x13
     f84:	c0060613          	addi	a2,a2,-1024 # 12c00 <__global_pointer+0x10723>
     f88:	02c58333          	mul	t1,a1,a2
     f8c:	00250613          	addi	a2,a0,2
     f90:	00261813          	slli	a6,a2,0x2
     f94:	d007af03          	lw	t5,-768(a5)
     f98:	00c80833          	add	a6,a6,a2
     f9c:	00681813          	slli	a6,a6,0x6
     fa0:	03e30313          	addi	t1,t1,62
     fa4:	00680833          	add	a6,a6,t1
     fa8:	010f0833          	add	a6,t5,a6
     fac:	f8000313          	li	t1,-128
     fb0:	00680023          	sb	t1,0(a6)
     fb4:	d1872703          	lw	a4,-744(a4)
     fb8:	c8e046e3          	bgtz	a4,c44 <drawBird+0x200>
     fbc:	00013737          	lui	a4,0x13
     fc0:	c0070713          	addi	a4,a4,-1024 # 12c00 <__global_pointer+0x10723>
     fc4:	02e586b3          	mul	a3,a1,a4
     fc8:	00261713          	slli	a4,a2,0x2
     fcc:	d007a803          	lw	a6,-768(a5)
     fd0:	00c70733          	add	a4,a4,a2
     fd4:	00671713          	slli	a4,a4,0x6
     fd8:	03f68693          	addi	a3,a3,63
     fdc:	00d70733          	add	a4,a4,a3
     fe0:	00e80733          	add	a4,a6,a4
     fe4:	f8000693          	li	a3,-128
     fe8:	00d70023          	sb	a3,0(a4)
     fec:	c7dff06f          	j	c68 <drawBird+0x224>
     ff0:	00002737          	lui	a4,0x2
     ff4:	d1872783          	lw	a5,-744(a4) # 1d18 <jump_frames>
     ff8:	08f04e63          	bgtz	a5,1094 <drawBird+0x650>
     ffc:	000027b7          	lui	a5,0x2
    1000:	d1872603          	lw	a2,-744(a4)
    1004:	04c04063          	bgtz	a2,1044 <drawBird+0x600>
    1008:	d1872603          	lw	a2,-744(a4)
    100c:	0ec04463          	bgtz	a2,10f4 <drawBird+0x6b0>
    1010:	00000813          	li	a6,0
    1014:	00013637          	lui	a2,0x13
    1018:	c0060613          	addi	a2,a2,-1024 # 12c00 <__global_pointer+0x10723>
    101c:	02c58633          	mul	a2,a1,a2
    1020:	d007ae83          	lw	t4,-768(a5) # 1d00 <VGA>
    1024:	41000833          	neg	a6,a6
    1028:	14087813          	andi	a6,a6,320
    102c:	03e60613          	addi	a2,a2,62
    1030:	01060633          	add	a2,a2,a6
    1034:	00ce8633          	add	a2,t4,a2
    1038:	f8000813          	li	a6,-128
    103c:	01060023          	sb	a6,0(a2)
    1040:	e31ff06f          	j	e70 <drawBird+0x42c>
    1044:	d007a603          	lw	a2,-768(a5)
    1048:	2bc68813          	addi	a6,a3,700
    104c:	01060633          	add	a2,a2,a6
    1050:	f8000813          	li	a6,-128
    1054:	01060023          	sb	a6,0(a2)
    1058:	ffe00613          	li	a2,-2
    105c:	08c50863          	beq	a0,a2,10ec <drawBird+0x6a8>
    1060:	ffd00793          	li	a5,-3
    1064:	00f50a63          	beq	a0,a5,1078 <drawBird+0x634>
    1068:	ffc00793          	li	a5,-4
    106c:	d6f516e3          	bne	a0,a5,dd8 <drawBird+0x394>
    1070:	ffc00793          	li	a5,-4
    1074:	d6f502e3          	beq	a0,a5,dd8 <drawBird+0x394>
    1078:	00300793          	li	a5,3
    107c:	d4f8cee3          	blt	a7,a5,dd8 <drawBird+0x394>
    1080:	ffd88e93          	addi	t4,a7,-3
    1084:	000027b7          	lui	a5,0x2
    1088:	cc0e9ee3          	bnez	t4,d64 <drawBird+0x320>
    108c:	01010113          	addi	sp,sp,16
    1090:	00008067          	ret
    1094:	000027b7          	lui	a5,0x2
    1098:	d007a603          	lw	a2,-768(a5) # 1d00 <VGA>
    109c:	2bb68813          	addi	a6,a3,699
    10a0:	01060633          	add	a2,a2,a6
    10a4:	f8000813          	li	a6,-128
    10a8:	01060023          	sb	a6,0(a2)
    10ac:	ffe00613          	li	a2,-2
    10b0:	f4c508e3          	beq	a0,a2,1000 <drawBird+0x5bc>
    10b4:	ffd00793          	li	a5,-3
    10b8:	10f50e63          	beq	a0,a5,11d4 <drawBird+0x790>
    10bc:	d1872783          	lw	a5,-744(a4)
    10c0:	faf058e3          	blez	a5,1070 <drawBird+0x62c>
    10c4:	000027b7          	lui	a5,0x2
    10c8:	d007a603          	lw	a2,-768(a5) # 1d00 <VGA>
    10cc:	03c68813          	addi	a6,a3,60
    10d0:	01060633          	add	a2,a2,a6
    10d4:	f8000813          	li	a6,-128
    10d8:	01060023          	sb	a6,0(a2)
    10dc:	f7dff06f          	j	1058 <drawBird+0x614>
    10e0:	ffd00793          	li	a5,-3
    10e4:	f8f516e3          	bne	a0,a5,1070 <drawBird+0x62c>
    10e8:	f91ff06f          	j	1078 <drawBird+0x634>
    10ec:	d1872603          	lw	a2,-744(a4)
    10f0:	f0c05ce3          	blez	a2,1008 <drawBird+0x5c4>
    10f4:	00000613          	li	a2,0
    10f8:	d59ff06f          	j	e50 <drawBird+0x40c>
    10fc:	00002737          	lui	a4,0x2
    1100:	d1872783          	lw	a5,-744(a4) # 1d18 <jump_frames>
    1104:	0cf05863          	blez	a5,11d4 <drawBird+0x790>
    1108:	000027b7          	lui	a5,0x2
    110c:	d007a603          	lw	a2,-768(a5) # 1d00 <VGA>
    1110:	17b68813          	addi	a6,a3,379
    1114:	01060633          	add	a2,a2,a6
    1118:	f8000813          	li	a6,-128
    111c:	01060023          	sb	a6,0(a2)
    1120:	f8dff06f          	j	10ac <drawBird+0x668>
    1124:	000027b7          	lui	a5,0x2
    1128:	d007a603          	lw	a2,-768(a5) # 1d00 <VGA>
    112c:	f8000e93          	li	t4,-128
    1130:	01060633          	add	a2,a2,a6
    1134:	01d60023          	sb	t4,0(a2)
    1138:	d1872603          	lw	a2,-744(a4)
    113c:	cec056e3          	blez	a2,e28 <drawBird+0x3e4>
    1140:	d007a603          	lw	a2,-768(a5)
    1144:	3fb68813          	addi	a6,a3,1019
    1148:	01060633          	add	a2,a2,a6
    114c:	01d60023          	sb	t4,0(a2)
    1150:	cd9ff06f          	j	e28 <drawBird+0x3e4>
    1154:	00013637          	lui	a2,0x13
    1158:	c0060613          	addi	a2,a2,-1024 # 12c00 <__global_pointer+0x10723>
    115c:	02c58633          	mul	a2,a1,a2
    1160:	d007a803          	lw	a6,-768(a5)
    1164:	f8000e93          	li	t4,-128
    1168:	03c60613          	addi	a2,a2,60
    116c:	00c80633          	add	a2,a6,a2
    1170:	01d60023          	sb	t4,0(a2)
    1174:	d1872603          	lw	a2,-744(a4)
    1178:	ccc056e3          	blez	a2,e44 <drawBird+0x400>
    117c:	d007a603          	lw	a2,-768(a5)
    1180:	3fc68813          	addi	a6,a3,1020
    1184:	01060633          	add	a2,a2,a6
    1188:	01d60023          	sb	t4,0(a2)
    118c:	cb9ff06f          	j	e44 <drawBird+0x400>
    1190:	00100813          	li	a6,1
    1194:	e81ff06f          	j	1014 <drawBird+0x5d0>
    1198:	00000713          	li	a4,0
    119c:	d007a803          	lw	a6,-768(a5)
    11a0:	40e00633          	neg	a2,a4
    11a4:	14067613          	andi	a2,a2,320
    11a8:	03f68713          	addi	a4,a3,63
    11ac:	00c70733          	add	a4,a4,a2
    11b0:	00e80733          	add	a4,a6,a4
    11b4:	f8000693          	li	a3,-128
    11b8:	00d70023          	sb	a3,0(a4)
    11bc:	cf9ff06f          	j	eb4 <drawBird+0x470>
    11c0:	d1872603          	lw	a2,-744(a4)
    11c4:	00100713          	li	a4,1
    11c8:	fcc04ae3          	bgtz	a2,119c <drawBird+0x758>
    11cc:	00100693          	li	a3,1
    11d0:	cb9ff06f          	j	e88 <drawBird+0x444>
    11d4:	d1872783          	lw	a5,-744(a4)
    11d8:	eaf050e3          	blez	a5,1078 <drawBird+0x634>
    11dc:	000027b7          	lui	a5,0x2
    11e0:	d007a603          	lw	a2,-768(a5) # 1d00 <VGA>
    11e4:	17c68813          	addi	a6,a3,380
    11e8:	01060633          	add	a2,a2,a6
    11ec:	f8000813          	li	a6,-128
    11f0:	01060023          	sb	a6,0(a2)
    11f4:	e65ff06f          	j	1058 <drawBird+0x614>

000011f8 <drawPipes>:
    11f8:	14e00793          	li	a5,334
    11fc:	24c7c063          	blt	a5,a2,143c <drawPipes+0x244>
    1200:	000137b7          	lui	a5,0x13
    1204:	fc010113          	addi	sp,sp,-64
    1208:	c0078793          	addi	a5,a5,-1024 # 12c00 <__global_pointer+0x10723>
    120c:	03712023          	sw	s7,32(sp)
    1210:	02f68bb3          	mul	s7,a3,a5
    1214:	00259593          	slli	a1,a1,0x2
    1218:	03212a23          	sw	s2,52(sp)
    121c:	03312823          	sw	s3,48(sp)
    1220:	03512423          	sw	s5,40(sp)
    1224:	03612223          	sw	s6,36(sp)
    1228:	01812e23          	sw	s8,28(sp)
    122c:	01912c23          	sw	s9,24(sp)
    1230:	01a12a23          	sw	s10,20(sp)
    1234:	00b50b33          	add	s6,a0,a1
    1238:	02812e23          	sw	s0,60(sp)
    123c:	02912c23          	sw	s1,56(sp)
    1240:	03412623          	sw	s4,44(sp)
    1244:	01b12823          	sw	s11,16(sp)
    1248:	00060993          	mv	s3,a2
    124c:	00f00c93          	li	s9,15
    1250:	13100c13          	li	s8,305
    1254:	01e00d13          	li	s10,30
    1258:	00800713          	li	a4,8
    125c:	02c00393          	li	t2,44
    1260:	03500a93          	li	s5,53
    1264:	0c800913          	li	s2,200
    1268:	00002537          	lui	a0,0x2
    126c:	00098f13          	mv	t5,s3
    1270:	0199d463          	bge	s3,s9,1278 <drawPipes+0x80>
    1274:	00f00f13          	li	t5,15
    1278:	ff1f0293          	addi	t0,t5,-15
    127c:	00098313          	mv	t1,s3
    1280:	013c5463          	bge	s8,s3,1288 <drawPipes+0x90>
    1284:	13100313          	li	t1,305
    1288:	000b2403          	lw	s0,0(s6)
    128c:	00f30613          	addi	a2,t1,15
    1290:	01e40893          	addi	a7,s0,30
    1294:	188d5a63          	bge	s10,s0,1428 <drawPipes+0x230>
    1298:	12c2dc63          	bge	t0,a2,13d0 <drawPipes+0x1d8>
    129c:	fe240413          	addi	s0,s0,-30
    12a0:	ff6f0f13          	addi	t5,t5,-10
    12a4:	000b8593          	mv	a1,s7
    12a8:	00000f93          	li	t6,0
    12ac:	00050813          	mv	a6,a0
    12b0:	00e30e93          	addi	t4,t1,14
    12b4:	00b30e13          	addi	t3,t1,11
    12b8:	00530493          	addi	s1,t1,5
    12bc:	00830a13          	addi	s4,t1,8
    12c0:	00c12623          	sw	a2,12(sp)
    12c4:	000e8d93          	mv	s11,t4
    12c8:	01df5463          	bge	t5,t4,12d0 <drawPipes+0xd8>
    12cc:	000f0d93          	mv	s11,t5
    12d0:	00028793          	mv	a5,t0
    12d4:	000d8613          	mv	a2,s11
    12d8:	d0052683          	lw	a3,-768(a0) # 1d00 <VGA>
    12dc:	00b78db3          	add	s11,a5,a1
    12e0:	00178793          	addi	a5,a5,1
    12e4:	01b686b3          	add	a3,a3,s11
    12e8:	00e68023          	sb	a4,0(a3)
    12ec:	fef656e3          	bge	a2,a5,12d8 <drawPipes+0xe0>
    12f0:	00c12683          	lw	a3,12(sp)
    12f4:	00068613          	mv	a2,a3
    12f8:	00d7ce63          	blt	a5,a3,1314 <drawPipes+0x11c>
    12fc:	0340006f          	j	1330 <drawPipes+0x138>
    1300:	1097cc63          	blt	a5,s1,1418 <drawPipes+0x220>
    1304:	1147da63          	bge	a5,s4,1418 <drawPipes+0x220>
    1308:	01568023          	sb	s5,0(a3)
    130c:	00178793          	addi	a5,a5,1
    1310:	02c7d063          	bge	a5,a2,1330 <drawPipes+0x138>
    1314:	d0052683          	lw	a3,-768(a0)
    1318:	00b78db3          	add	s11,a5,a1
    131c:	01b686b3          	add	a3,a3,s11
    1320:	ffc7c0e3          	blt	a5,t3,1300 <drawPipes+0x108>
    1324:	00e68023          	sb	a4,0(a3)
    1328:	00178793          	addi	a5,a5,1
    132c:	fec7c4e3          	blt	a5,a2,1314 <drawPipes+0x11c>
    1330:	001f8f93          	addi	t6,t6,1
    1334:	14058593          	addi	a1,a1,320
    1338:	f9f416e3          	bne	s0,t6,12c4 <drawPipes+0xcc>
    133c:	0c700793          	li	a5,199
    1340:	00c12603          	lw	a2,12(sp)
    1344:	0917c663          	blt	a5,a7,13d0 <drawPipes+0x1d8>
    1348:	00289593          	slli	a1,a7,0x2
    134c:	011585b3          	add	a1,a1,a7
    1350:	00659593          	slli	a1,a1,0x6
    1354:	00b30f93          	addi	t6,t1,11
    1358:	00530413          	addi	s0,t1,5
    135c:	017585b3          	add	a1,a1,s7
    1360:	00830313          	addi	t1,t1,8
    1364:	000e8493          	mv	s1,t4
    1368:	01df5463          	bge	t5,t4,1370 <drawPipes+0x178>
    136c:	000f0493          	mv	s1,t5
    1370:	00028793          	mv	a5,t0
    1374:	d0082683          	lw	a3,-768(a6)
    1378:	00b78e33          	add	t3,a5,a1
    137c:	00178793          	addi	a5,a5,1
    1380:	01c686b3          	add	a3,a3,t3
    1384:	00e68023          	sb	a4,0(a3)
    1388:	fef4d6e3          	bge	s1,a5,1374 <drawPipes+0x17c>
    138c:	00c7ce63          	blt	a5,a2,13a8 <drawPipes+0x1b0>
    1390:	0340006f          	j	13c4 <drawPipes+0x1cc>
    1394:	0887c663          	blt	a5,s0,1420 <drawPipes+0x228>
    1398:	0867d463          	bge	a5,t1,1420 <drawPipes+0x228>
    139c:	01568023          	sb	s5,0(a3)
    13a0:	00178793          	addi	a5,a5,1
    13a4:	02c7d063          	bge	a5,a2,13c4 <drawPipes+0x1cc>
    13a8:	d0082683          	lw	a3,-768(a6)
    13ac:	00b78e33          	add	t3,a5,a1
    13b0:	01c686b3          	add	a3,a3,t3
    13b4:	fff7c0e3          	blt	a5,t6,1394 <drawPipes+0x19c>
    13b8:	00e68023          	sb	a4,0(a3)
    13bc:	00178793          	addi	a5,a5,1
    13c0:	fec7c4e3          	blt	a5,a2,13a8 <drawPipes+0x1b0>
    13c4:	00188893          	addi	a7,a7,1
    13c8:	14058593          	addi	a1,a1,320
    13cc:	f9289ce3          	bne	a7,s2,1364 <drawPipes+0x16c>
    13d0:	08298993          	addi	s3,s3,130
    13d4:	14e00793          	li	a5,334
    13d8:	004b0b13          	addi	s6,s6,4
    13dc:	e937d8e3          	bge	a5,s3,126c <drawPipes+0x74>
    13e0:	03c12403          	lw	s0,60(sp)
    13e4:	03812483          	lw	s1,56(sp)
    13e8:	03412903          	lw	s2,52(sp)
    13ec:	03012983          	lw	s3,48(sp)
    13f0:	02c12a03          	lw	s4,44(sp)
    13f4:	02812a83          	lw	s5,40(sp)
    13f8:	02412b03          	lw	s6,36(sp)
    13fc:	02012b83          	lw	s7,32(sp)
    1400:	01c12c03          	lw	s8,28(sp)
    1404:	01812c83          	lw	s9,24(sp)
    1408:	01412d03          	lw	s10,20(sp)
    140c:	01012d83          	lw	s11,16(sp)
    1410:	04010113          	addi	sp,sp,64
    1414:	00008067          	ret
    1418:	00768023          	sb	t2,0(a3)
    141c:	ef1ff06f          	j	130c <drawPipes+0x114>
    1420:	00768023          	sb	t2,0(a3)
    1424:	f7dff06f          	j	13a0 <drawPipes+0x1a8>
    1428:	fac2d4e3          	bge	t0,a2,13d0 <drawPipes+0x1d8>
    142c:	ff6f0f13          	addi	t5,t5,-10
    1430:	00002837          	lui	a6,0x2
    1434:	00e30e93          	addi	t4,t1,14
    1438:	f11ff06f          	j	1348 <drawPipes+0x150>
    143c:	00008067          	ret

00001440 <game_over>:
    1440:	000136b7          	lui	a3,0x13
    1444:	c0068693          	addi	a3,a3,-1024 # 12c00 <__global_pointer+0x10723>
    1448:	02d50533          	mul	a0,a0,a3
    144c:	000027b7          	lui	a5,0x2
    1450:	00200713          	li	a4,2
    1454:	d0e7a823          	sw	a4,-752(a5) # 1d10 <status>
    1458:	000027b7          	lui	a5,0x2
    145c:	00300713          	li	a4,3
    1460:	cee7a223          	sw	a4,-796(a5) # 1ce4 <pipe_speed>
    1464:	000027b7          	lui	a5,0x2
    1468:	d007ae23          	sw	zero,-740(a5) # 1d1c <timeoutcount>
    146c:	00002637          	lui	a2,0x2
    1470:	00d506b3          	add	a3,a0,a3
    1474:	00050793          	mv	a5,a0
    1478:	fe000593          	li	a1,-32
    147c:	d0062703          	lw	a4,-768(a2) # 1d00 <VGA>
    1480:	00f70733          	add	a4,a4,a5
    1484:	00b70023          	sb	a1,0(a4)
    1488:	00178793          	addi	a5,a5,1
    148c:	fed798e3          	bne	a5,a3,147c <game_over+0x3c>
    1490:	d0062783          	lw	a5,-768(a2)
    1494:	00002737          	lui	a4,0x2
    1498:	cfc72683          	lw	a3,-772(a4) # 1cfc <VGA_CTRL>
    149c:	00a787b3          	add	a5,a5,a0
    14a0:	00002737          	lui	a4,0x2
    14a4:	00f6a223          	sw	a5,4(a3)
    14a8:	ce072703          	lw	a4,-800(a4) # 1ce0 <proceed>
    14ac:	0006a023          	sw	zero,0(a3)
    14b0:	00072783          	lw	a5,0(a4)
    14b4:	fe078ee3          	beqz	a5,14b0 <game_over+0x70>
    14b8:	00072023          	sw	zero,0(a4)
    14bc:	00008067          	ret

000014c0 <game>:
    14c0:	000027b7          	lui	a5,0x2
    14c4:	d1c7a703          	lw	a4,-740(a5) # 1d1c <timeoutcount>
    14c8:	000037b7          	lui	a5,0x3
    14cc:	b6778793          	addi	a5,a5,-1177 # 2b67 <__global_pointer+0x68a>
    14d0:	00371613          	slli	a2,a4,0x3
    14d4:	40e60633          	sub	a2,a2,a4
    14d8:	fffff2b7          	lui	t0,0xfffff
    14dc:	81010113          	addi	sp,sp,-2032
    14e0:	7f028293          	addi	t0,t0,2032 # fffff7f0 <_stack_end+0xffefd9ec>
    14e4:	fffff6b7          	lui	a3,0xfffff
    14e8:	00f60633          	add	a2,a2,a5
    14ec:	000017b7          	lui	a5,0x1
    14f0:	06068693          	addi	a3,a3,96 # fffff060 <_stack_end+0xffefd25c>
    14f4:	00100713          	li	a4,1
    14f8:	000025b7          	lui	a1,0x2
    14fc:	7e112623          	sw	ra,2028(sp)
    1500:	7e812423          	sw	s0,2024(sp)
    1504:	7e912223          	sw	s1,2020(sp)
    1508:	7f212023          	sw	s2,2016(sp)
    150c:	7d312e23          	sw	s3,2012(sp)
    1510:	7d412c23          	sw	s4,2008(sp)
    1514:	7d512a23          	sw	s5,2004(sp)
    1518:	7d612823          	sw	s6,2000(sp)
    151c:	7d712623          	sw	s7,1996(sp)
    1520:	7d812423          	sw	s8,1992(sp)
    1524:	7d912223          	sw	s9,1988(sp)
    1528:	7da12023          	sw	s10,1984(sp)
    152c:	7bb12e23          	sw	s11,1980(sp)
    1530:	fb078793          	addi	a5,a5,-80 # fb0 <drawBird+0x56c>
    1534:	00510133          	add	sp,sp,t0
    1538:	d0e5a823          	sw	a4,-752(a1) # 1d10 <status>
    153c:	00d787b3          	add	a5,a5,a3
    1540:	01010713          	addi	a4,sp,16
    1544:	00e786b3          	add	a3,a5,a4
    1548:	01700813          	li	a6,23
    154c:	00000713          	li	a4,0
    1550:	06400513          	li	a0,100
    1554:	3e800593          	li	a1,1000
    1558:	00170713          	addi	a4,a4,1
    155c:	030767b3          	rem	a5,a4,a6
    1560:	00468693          	addi	a3,a3,4
    1564:	02f647b3          	div	a5,a2,a5
    1568:	00760613          	addi	a2,a2,7
    156c:	02a7e7b3          	rem	a5,a5,a0
    1570:	03278793          	addi	a5,a5,50
    1574:	fef6ae23          	sw	a5,-4(a3)
    1578:	feb710e3          	bne	a4,a1,1558 <game+0x98>
    157c:	000107b7          	lui	a5,0x10
    1580:	000136b7          	lui	a3,0x13
    1584:	a0078793          	addi	a5,a5,-1536 # fa00 <__global_pointer+0xd523>
    1588:	00002437          	lui	s0,0x2
    158c:	01400613          	li	a2,20
    1590:	c0068693          	addi	a3,a3,-1024 # 12c00 <__global_pointer+0x10723>
    1594:	d0042703          	lw	a4,-768(s0) # 1d00 <VGA>
    1598:	00f70733          	add	a4,a4,a5
    159c:	00c70023          	sb	a2,0(a4)
    15a0:	00178793          	addi	a5,a5,1
    15a4:	fed798e3          	bne	a5,a3,1594 <game+0xd4>
    15a8:	000227b7          	lui	a5,0x22
    15ac:	000266b7          	lui	a3,0x26
    15b0:	60078793          	addi	a5,a5,1536 # 22600 <__global_pointer+0x20123>
    15b4:	01400613          	li	a2,20
    15b8:	80068693          	addi	a3,a3,-2048 # 25800 <__global_pointer+0x23323>
    15bc:	d0042703          	lw	a4,-768(s0)
    15c0:	00f70733          	add	a4,a4,a5
    15c4:	00c70023          	sb	a2,0(a4)
    15c8:	00178793          	addi	a5,a5,1
    15cc:	fed798e3          	bne	a5,a3,15bc <game+0xfc>
    15d0:	00002d37          	lui	s10,0x2
    15d4:	cf4d2783          	lw	a5,-780(s10) # 1cf4 <display_ptr>
    15d8:	fff00713          	li	a4,-1
    15dc:	fffff9b7          	lui	s3,0xfffff
    15e0:	00e78023          	sb	a4,0(a5)
    15e4:	cf4d2783          	lw	a5,-780(s10)
    15e8:	06098993          	addi	s3,s3,96 # fffff060 <_stack_end+0xffefd25c>
    15ec:	00013a37          	lui	s4,0x13
    15f0:	00e78823          	sb	a4,16(a5)
    15f4:	02e78023          	sb	a4,32(a5)
    15f8:	02e78823          	sb	a4,48(a5)
    15fc:	04e78023          	sb	a4,64(a5)
    1600:	04e78823          	sb	a4,80(a5)
    1604:	fc000713          	li	a4,-64
    1608:	00e78023          	sb	a4,0(a5)
    160c:	000017b7          	lui	a5,0x1
    1610:	fb078793          	addi	a5,a5,-80 # fb0 <drawBird+0x56c>
    1614:	013787b3          	add	a5,a5,s3
    1618:	01010713          	addi	a4,sp,16
    161c:	00e787b3          	add	a5,a5,a4
    1620:	000028b7          	lui	a7,0x2
    1624:	00000d93          	li	s11,0
    1628:	14f00a93          	li	s5,335
    162c:	00000493          	li	s1,0
    1630:	07800b13          	li	s6,120
    1634:	00100c93          	li	s9,1
    1638:	00002c37          	lui	s8,0x2
    163c:	c00a0a13          	addi	s4,s4,-1024 # 12c00 <__global_pointer+0x10723>
    1640:	00f12623          	sw	a5,12(sp)
    1644:	da888b93          	addi	s7,a7,-600 # 1da8 <timeoutcount+0x8c>
    1648:	00002937          	lui	s2,0x2
    164c:	cfcc2783          	lw	a5,-772(s8) # 1cfc <VGA_CTRL>
    1650:	00c7a783          	lw	a5,12(a5)
    1654:	0017f793          	andi	a5,a5,1
    1658:	1a079463          	bnez	a5,1800 <game+0x340>
    165c:	034c89b3          	mul	s3,s9,s4
    1660:	000105b7          	lui	a1,0x10
    1664:	a0058593          	addi	a1,a1,-1536 # fa00 <__global_pointer+0xd523>
    1668:	01300513          	li	a0,19
    166c:	00b985b3          	add	a1,s3,a1
    1670:	00098793          	mv	a5,s3
    1674:	d0042703          	lw	a4,-768(s0)
    1678:	00f70733          	add	a4,a4,a5
    167c:	00a70023          	sb	a0,0(a4)
    1680:	00178793          	addi	a5,a5,1
    1684:	fef598e3          	bne	a1,a5,1674 <game+0x1b4>
    1688:	000c8593          	mv	a1,s9
    168c:	000b0513          	mv	a0,s6
    1690:	bb4ff0ef          	jal	a44 <drawBird>
    1694:	00c12503          	lw	a0,12(sp)
    1698:	000c8693          	mv	a3,s9
    169c:	000a8613          	mv	a2,s5
    16a0:	00048593          	mv	a1,s1
    16a4:	b55ff0ef          	jal	11f8 <drawPipes>
    16a8:	d0042783          	lw	a5,-768(s0)
    16ac:	cfcc2703          	lw	a4,-772(s8)
    16b0:	00500513          	li	a0,5
    16b4:	013787b3          	add	a5,a5,s3
    16b8:	00f72223          	sw	a5,4(a4)
    16bc:	00072023          	sw	zero,0(a4)
    16c0:	478000ef          	jal	1b38 <delay>
    16c4:	001c8c93          	addi	s9,s9,1
    16c8:	01fcd793          	srli	a5,s9,0x1f
    16cc:	00fc8cb3          	add	s9,s9,a5
    16d0:	001cfc93          	andi	s9,s9,1
    16d4:	ff100713          	li	a4,-15
    16d8:	40fc8cb3          	sub	s9,s9,a5
    16dc:	00eada63          	bge	s5,a4,16f0 <game+0x230>
    16e0:	00148493          	addi	s1,s1,1
    16e4:	3e800793          	li	a5,1000
    16e8:	02f4e4b3          	rem	s1,s1,a5
    16ec:	082a8a93          	addi	s5,s5,130
    16f0:	000027b7          	lui	a5,0x2
    16f4:	ce47a783          	lw	a5,-796(a5) # 1ce4 <pipe_speed>
    16f8:	03800713          	li	a4,56
    16fc:	40fa8ab3          	sub	s5,s5,a5
    1700:	01575a63          	bge	a4,s5,1714 <game+0x254>
    1704:	03878793          	addi	a5,a5,56
    1708:	0157a7b3          	slt	a5,a5,s5
    170c:	0017b793          	seqz	a5,a5
    1710:	00fd8db3          	add	s11,s11,a5
    1714:	00a00793          	li	a5,10
    1718:	02fde7b3          	rem	a5,s11,a5
    171c:	060d8a63          	beqz	s11,1790 <game+0x2d0>
    1720:	00001637          	lui	a2,0x1
    1724:	fffff6b7          	lui	a3,0xfffff
    1728:	fb060613          	addi	a2,a2,-80 # fb0 <drawBird+0x56c>
    172c:	00d60633          	add	a2,a2,a3
    1730:	000baf83          	lw	t6,0(s7)
    1734:	01010693          	addi	a3,sp,16
    1738:	004baf03          	lw	t5,4(s7)
    173c:	008bde83          	lhu	t4,8(s7)
    1740:	00abce03          	lbu	t3,10(s7)
    1744:	00d606b3          	add	a3,a2,a3
    1748:	000d8713          	mv	a4,s11
    174c:	00000593          	li	a1,0
    1750:	00a00513          	li	a0,10
    1754:	00d12423          	sw	a3,8(sp)
    1758:	00812603          	lw	a2,8(sp)
    175c:	cf4d2683          	lw	a3,-780(s10)
    1760:	00f607b3          	add	a5,a2,a5
    1764:	05f62a23          	sw	t6,84(a2)
    1768:	05e62c23          	sw	t5,88(a2)
    176c:	05d61e23          	sh	t4,92(a2)
    1770:	0547c283          	lbu	t0,84(a5)
    1774:	00b687b3          	add	a5,a3,a1
    1778:	05c60f23          	sb	t3,94(a2)
    177c:	00578023          	sb	t0,0(a5)
    1780:	01058593          	addi	a1,a1,16
    1784:	02a74733          	div	a4,a4,a0
    1788:	02a767b3          	rem	a5,a4,a0
    178c:	fc0716e3          	bnez	a4,1758 <game+0x298>
    1790:	0c000793          	li	a5,192
    1794:	0967c663          	blt	a5,s6,1820 <game+0x360>
    1798:	fd6a8793          	addi	a5,s5,-42
    179c:	02c00713          	li	a4,44
    17a0:	02f76e63          	bltu	a4,a5,17dc <game+0x31c>
    17a4:	000016b7          	lui	a3,0x1
    17a8:	fffff737          	lui	a4,0xfffff
    17ac:	fb068693          	addi	a3,a3,-80 # fb0 <drawBird+0x56c>
    17b0:	00e686b3          	add	a3,a3,a4
    17b4:	01010713          	addi	a4,sp,16
    17b8:	00e68733          	add	a4,a3,a4
    17bc:	00249793          	slli	a5,s1,0x2
    17c0:	00f707b3          	add	a5,a4,a5
    17c4:	0607a783          	lw	a5,96(a5)
    17c8:	00e12423          	sw	a4,8(sp)
    17cc:	01678713          	addi	a4,a5,22
    17d0:	05674863          	blt	a4,s6,1820 <game+0x360>
    17d4:	fea78793          	addi	a5,a5,-22
    17d8:	04fb4463          	blt	s6,a5,1820 <game+0x360>
    17dc:	d1892783          	lw	a5,-744(s2) # 1d18 <jump_frames>
    17e0:	02f05463          	blez	a5,1808 <game+0x348>
    17e4:	fff78793          	addi	a5,a5,-1
    17e8:	d0f92c23          	sw	a5,-744(s2)
    17ec:	cfcc2783          	lw	a5,-772(s8)
    17f0:	ff9b0b13          	addi	s6,s6,-7
    17f4:	00c7a783          	lw	a5,12(a5)
    17f8:	0017f793          	andi	a5,a5,1
    17fc:	e60780e3          	beqz	a5,165c <game+0x19c>
    1800:	00000013          	nop
    1804:	e49ff06f          	j	164c <game+0x18c>
    1808:	00079863          	bnez	a5,1818 <game+0x358>
    180c:	fff00793          	li	a5,-1
    1810:	d0f92c23          	sw	a5,-744(s2)
    1814:	e39ff06f          	j	164c <game+0x18c>
    1818:	003b0b13          	addi	s6,s6,3
    181c:	e31ff06f          	j	164c <game+0x18c>
    1820:	000027b7          	lui	a5,0x2
    1824:	ce87a783          	lw	a5,-792(a5) # 1ce8 <high_score>
    1828:	0007a703          	lw	a4,0(a5)
    182c:	01b75463          	bge	a4,s11,1834 <game+0x374>
    1830:	01b7a023          	sw	s11,0(a5)
    1834:	000136b7          	lui	a3,0x13
    1838:	c0068693          	addi	a3,a3,-1024 # 12c00 <__global_pointer+0x10723>
    183c:	02dc8cb3          	mul	s9,s9,a3
    1840:	00200793          	li	a5,2
    1844:	00002737          	lui	a4,0x2
    1848:	d0f72823          	sw	a5,-752(a4) # 1d10 <status>
    184c:	00300793          	li	a5,3
    1850:	00002737          	lui	a4,0x2
    1854:	cef72223          	sw	a5,-796(a4) # 1ce4 <pipe_speed>
    1858:	000027b7          	lui	a5,0x2
    185c:	d007ae23          	sw	zero,-740(a5) # 1d1c <timeoutcount>
    1860:	fe000613          	li	a2,-32
    1864:	00dc86b3          	add	a3,s9,a3
    1868:	000c8793          	mv	a5,s9
    186c:	d0042703          	lw	a4,-768(s0)
    1870:	00f70733          	add	a4,a4,a5
    1874:	00c70023          	sb	a2,0(a4)
    1878:	00178793          	addi	a5,a5,1
    187c:	fed798e3          	bne	a5,a3,186c <game+0x3ac>
    1880:	d0042783          	lw	a5,-768(s0)
    1884:	cfcc2683          	lw	a3,-772(s8)
    1888:	00002737          	lui	a4,0x2
    188c:	019787b3          	add	a5,a5,s9
    1890:	00f6a223          	sw	a5,4(a3)
    1894:	ce072703          	lw	a4,-800(a4) # 1ce0 <proceed>
    1898:	0006a023          	sw	zero,0(a3)
    189c:	00072783          	lw	a5,0(a4)
    18a0:	fe078ee3          	beqz	a5,189c <game+0x3dc>
    18a4:	000012b7          	lui	t0,0x1
    18a8:	00072023          	sw	zero,0(a4)
    18ac:	81028293          	addi	t0,t0,-2032 # 810 <__heap_size+0x10>
    18b0:	00510133          	add	sp,sp,t0
    18b4:	7ec12083          	lw	ra,2028(sp)
    18b8:	7e812403          	lw	s0,2024(sp)
    18bc:	7e412483          	lw	s1,2020(sp)
    18c0:	7e012903          	lw	s2,2016(sp)
    18c4:	7dc12983          	lw	s3,2012(sp)
    18c8:	7d812a03          	lw	s4,2008(sp)
    18cc:	7d412a83          	lw	s5,2004(sp)
    18d0:	7d012b03          	lw	s6,2000(sp)
    18d4:	7cc12b83          	lw	s7,1996(sp)
    18d8:	7c812c03          	lw	s8,1992(sp)
    18dc:	7c412c83          	lw	s9,1988(sp)
    18e0:	7c012d03          	lw	s10,1984(sp)
    18e4:	7bc12d83          	lw	s11,1980(sp)
    18e8:	7f010113          	addi	sp,sp,2032
    18ec:	00008067          	ret

000018f0 <main_menu>:
    18f0:	fd010113          	addi	sp,sp,-48
    18f4:	03212023          	sw	s2,32(sp)
    18f8:	01412c23          	sw	s4,24(sp)
    18fc:	00013937          	lui	s2,0x13
    1900:	00007a37          	lui	s4,0x7
    1904:	02812423          	sw	s0,40(sp)
    1908:	02912223          	sw	s1,36(sp)
    190c:	01312e23          	sw	s3,28(sp)
    1910:	01512a23          	sw	s5,20(sp)
    1914:	01612823          	sw	s6,16(sp)
    1918:	01712623          	sw	s7,12(sp)
    191c:	01812423          	sw	s8,8(sp)
    1920:	02112623          	sw	ra,44(sp)
    1924:	00002c37          	lui	s8,0x2
    1928:	00002ab7          	lui	s5,0x2
    192c:	000029b7          	lui	s3,0x2
    1930:	00002bb7          	lui	s7,0x2
    1934:	00002b37          	lui	s6,0x2
    1938:	fff00493          	li	s1,-1
    193c:	c0090913          	addi	s2,s2,-1024 # 12c00 <__global_pointer+0x10723>
    1940:	04600413          	li	s0,70
    1944:	abda0a13          	addi	s4,s4,-1347 # 6abd <__global_pointer+0x45e0>
    1948:	cf4aa703          	lw	a4,-780(s5) # 1cf4 <display_ptr>
    194c:	d00c2823          	sw	zero,-752(s8) # 1d10 <status>
    1950:	00000793          	li	a5,0
    1954:	00970023          	sb	s1,0(a4)
    1958:	cf4aa703          	lw	a4,-780(s5)
    195c:	01300693          	li	a3,19
    1960:	00970823          	sb	s1,16(a4)
    1964:	02970023          	sb	s1,32(a4)
    1968:	02970823          	sb	s1,48(a4)
    196c:	04970023          	sb	s1,64(a4)
    1970:	04970823          	sb	s1,80(a4)
    1974:	d009a703          	lw	a4,-768(s3) # 1d00 <VGA>
    1978:	00f70733          	add	a4,a4,a5
    197c:	00d70023          	sb	a3,0(a4)
    1980:	00178793          	addi	a5,a5,1
    1984:	ff2798e3          	bne	a5,s2,1974 <main_menu+0x84>
    1988:	d009a503          	lw	a0,-768(s3)
    198c:	00000713          	li	a4,0
    1990:	08c00613          	li	a2,140
    1994:	00000793          	li	a5,0
    1998:	014505b3          	add	a1,a0,s4
    199c:	04e7c063          	blt	a5,a4,19dc <main_menu+0xec>
    19a0:	00178793          	addi	a5,a5,1
    19a4:	fe879ce3          	bne	a5,s0,199c <main_menu+0xac>
    19a8:	00270713          	addi	a4,a4,2
    19ac:	14050513          	addi	a0,a0,320
    19b0:	fec712e3          	bne	a4,a2,1994 <main_menu+0xa4>
    19b4:	cfcba703          	lw	a4,-772(s7) # 1cfc <VGA_CTRL>
    19b8:	d009a683          	lw	a3,-768(s3)
    19bc:	ce0b2783          	lw	a5,-800(s6) # 1ce0 <proceed>
    19c0:	00d72223          	sw	a3,4(a4)
    19c4:	00072023          	sw	zero,0(a4)
    19c8:	0007a703          	lw	a4,0(a5)
    19cc:	fe070ee3          	beqz	a4,19c8 <main_menu+0xd8>
    19d0:	0007a023          	sw	zero,0(a5)
    19d4:	aedff0ef          	jal	14c0 <game>
    19d8:	f71ff06f          	j	1948 <main_menu+0x58>
    19dc:	40f606b3          	sub	a3,a2,a5
    19e0:	00d74a63          	blt	a4,a3,19f4 <main_menu+0x104>
    19e4:	00178793          	addi	a5,a5,1
    19e8:	fc8780e3          	beq	a5,s0,19a8 <main_menu+0xb8>
    19ec:	40f606b3          	sub	a3,a2,a5
    19f0:	fed75ae3          	bge	a4,a3,19e4 <main_menu+0xf4>
    19f4:	00f586b3          	add	a3,a1,a5
    19f8:	00968023          	sb	s1,0(a3)
    19fc:	fa5ff06f          	j	19a0 <main_menu+0xb0>

00001a00 <main>:
    1a00:	ff010113          	addi	sp,sp,-16
    1a04:	00112623          	sw	ra,12(sp)
    1a08:	fbdfe0ef          	jal	9c4 <labinit>
    1a0c:	ee5ff0ef          	jal	18f0 <main_menu>

00001a10 <analyze>:
    1a10:	03000413          	li	s0,48

00001a14 <loop>:
    1a14:	00040513          	mv	a0,s0
    1a18:	00b00893          	li	a7,11
    1a1c:	00000073          	ecall
    1a20:	00340413          	addi	s0,s0,3
    1a24:	05a00293          	li	t0,90
    1a28:	fe82d6e3          	bge	t0,s0,1a14 <loop>
    1a2c:	00008067          	ret

00001a30 <display_string>:
    1a30:	00400893          	li	a7,4
    1a34:	00000073          	ecall
    1a38:	00a00513          	li	a0,10
    1a3c:	00b00893          	li	a7,11
    1a40:	00000073          	ecall
    1a44:	00008067          	ret

00001a48 <timetemplate>:
    1a48:	00000517          	auipc	a0,0x0
    1a4c:	27850513          	addi	a0,a0,632 # 1cc0 <timstr>
    1a50:	fe1ff0ef          	jal	1a30 <display_string>
    1a54:	00200513          	li	a0,2
    1a58:	0e0000ef          	jal	1b38 <delay>
    1a5c:	00000517          	auipc	a0,0x0
    1a60:	26050513          	addi	a0,a0,608 # 1cbc <mytime>
    1a64:	020000ef          	jal	1a84 <tick>
    1a68:	00000517          	auipc	a0,0x0
    1a6c:	25850513          	addi	a0,a0,600 # 1cc0 <timstr>
    1a70:	00000297          	auipc	t0,0x0
    1a74:	24c28293          	addi	t0,t0,588 # 1cbc <mytime>
    1a78:	0002a583          	lw	a1,0(t0)
    1a7c:	0e0000ef          	jal	1b5c <time2string>
    1a80:	fc9ff06f          	j	1a48 <timetemplate>

00001a84 <tick>:
    1a84:	00052283          	lw	t0,0(a0)
    1a88:	00128293          	addi	t0,t0,1
    1a8c:	00f2f313          	andi	t1,t0,15
    1a90:	00a33393          	sltiu	t2,t1,10
    1a94:	06039063          	bnez	t2,1af4 <tiend>
    1a98:	00628293          	addi	t0,t0,6
    1a9c:	0f02f313          	andi	t1,t0,240
    1aa0:	06033393          	sltiu	t2,t1,96
    1aa4:	04039863          	bnez	t2,1af4 <tiend>
    1aa8:	0a028293          	addi	t0,t0,160
    1aac:	00f00e13          	li	t3,15
    1ab0:	008e1e13          	slli	t3,t3,0x8
    1ab4:	01c2f333          	and	t1,t0,t3
    1ab8:	00a00e13          	li	t3,10
    1abc:	008e1e13          	slli	t3,t3,0x8
    1ac0:	01c323b3          	slt	t2,t1,t3
    1ac4:	02039863          	bnez	t2,1af4 <tiend>
    1ac8:	60028293          	addi	t0,t0,1536
    1acc:	00f00e13          	li	t3,15
    1ad0:	00ce1e13          	slli	t3,t3,0xc
    1ad4:	01c2f333          	and	t1,t0,t3
    1ad8:	00600e13          	li	t3,6
    1adc:	00ce1e13          	slli	t3,t3,0xc
    1ae0:	01c323b3          	slt	t2,t1,t3
    1ae4:	00039863          	bnez	t2,1af4 <tiend>
    1ae8:	00a00e13          	li	t3,10
    1aec:	00ce1e13          	slli	t3,t3,0xc
    1af0:	01c282b3          	add	t0,t0,t3

00001af4 <tiend>:
    1af4:	00552023          	sw	t0,0(a0)
    1af8:	00008067          	ret

00001afc <hex2asc>:
    1afc:	00f00513          	li	a0,15
    1b00:	ffc10113          	addi	sp,sp,-4
    1b04:	00112023          	sw	ra,0(sp)
    1b08:	018000ef          	jal	1b20 <hexasc>
    1b0c:	00b00893          	li	a7,11
    1b10:	00000073          	ecall
    1b14:	00012083          	lw	ra,0(sp)
    1b18:	00410113          	addi	sp,sp,4
    1b1c:	00008067          	ret

00001b20 <hexasc>:
    1b20:	00f57513          	andi	a0,a0,15
    1b24:	00900293          	li	t0,9
    1b28:	00a2d463          	bge	t0,a0,1b30 <return>
    1b2c:	00750513          	addi	a0,a0,7

00001b30 <return>:
    1b30:	03050513          	addi	a0,a0,48
    1b34:	00008067          	ret

00001b38 <delay>:
    1b38:	02a05063          	blez	a0,1b58 <timeout>
    1b3c:	000045b7          	lui	a1,0x4
    1b40:	a9858593          	addi	a1,a1,-1384 # 3a98 <__global_pointer+0x15bb>
    1b44:	fff50513          	addi	a0,a0,-1
    1b48:	fff00613          	li	a2,-1

00001b4c <for>:
    1b4c:	00160613          	addi	a2,a2,1
    1b50:	feb64ee3          	blt	a2,a1,1b4c <for>
    1b54:	fe5ff06f          	j	1b38 <delay>

00001b58 <timeout>:
    1b58:	00008067          	ret

00001b5c <time2string>:
    1b5c:	ffc10113          	addi	sp,sp,-4
    1b60:	00112023          	sw	ra,0(sp)
    1b64:	ffc10113          	addi	sp,sp,-4
    1b68:	00812023          	sw	s0,0(sp)
    1b6c:	ffc10113          	addi	sp,sp,-4
    1b70:	00912023          	sw	s1,0(sp)
    1b74:	000102b7          	lui	t0,0x10
    1b78:	fff28293          	addi	t0,t0,-1 # ffff <__global_pointer+0xdb22>
    1b7c:	0055f5b3          	and	a1,a1,t0
    1b80:	00050433          	add	s0,a0,zero
    1b84:	00f5f513          	andi	a0,a1,15
    1b88:	0045d493          	srli	s1,a1,0x4
    1b8c:	00200293          	li	t0,2
    1b90:	f91ff0ef          	jal	1b20 <hexasc>
    1b94:	00a40223          	sb	a0,4(s0)
    1b98:	000402a3          	sb	zero,5(s0)
    1b9c:	00f4f513          	andi	a0,s1,15
    1ba0:	0044d493          	srli	s1,s1,0x4
    1ba4:	f7dff0ef          	jal	1b20 <hexasc>
    1ba8:	00a401a3          	sb	a0,3(s0)
    1bac:	03a00293          	li	t0,58
    1bb0:	00540123          	sb	t0,2(s0)
    1bb4:	00f4f513          	andi	a0,s1,15
    1bb8:	0044d493          	srli	s1,s1,0x4
    1bbc:	f65ff0ef          	jal	1b20 <hexasc>
    1bc0:	00a400a3          	sb	a0,1(s0)
    1bc4:	00f4f513          	andi	a0,s1,15
    1bc8:	f59ff0ef          	jal	1b20 <hexasc>
    1bcc:	00a40023          	sb	a0,0(s0)
    1bd0:	00012483          	lw	s1,0(sp)
    1bd4:	00410113          	addi	sp,sp,4
    1bd8:	00012403          	lw	s0,0(sp)
    1bdc:	00410113          	addi	sp,sp,4
    1be0:	00012083          	lw	ra,0(sp)
    1be4:	00410113          	addi	sp,sp,4
    1be8:	00008067          	ret

00001bec <hex2asc>:
    1bec:	00f00513          	li	a0,15
    1bf0:	ffc10113          	addi	sp,sp,-4
    1bf4:	00112023          	sw	ra,0(sp)
    1bf8:	018000ef          	jal	1c10 <hexasc>
    1bfc:	00b00893          	li	a7,11
    1c00:	00000073          	ecall
    1c04:	00012083          	lw	ra,0(sp)
    1c08:	00410113          	addi	sp,sp,4
    1c0c:	00008067          	ret

00001c10 <hexasc>:
    1c10:	00f57513          	andi	a0,a0,15
    1c14:	00900293          	li	t0,9
    1c18:	00a2d463          	bge	t0,a0,1c20 <return>
    1c1c:	00750513          	addi	a0,a0,7

00001c20 <return>:
    1c20:	03050513          	addi	a0,a0,48
    1c24:	00008067          	ret

Disassembly of section .data:

00001c28 <welcome_msg>:
    1c28:	3d3d                	.insn	2, 0x3d3d
    1c2a:	3d3d                	.insn	2, 0x3d3d
    1c2c:	3d3d                	.insn	2, 0x3d3d
    1c2e:	3d3d                	.insn	2, 0x3d3d
    1c30:	3d3d                	.insn	2, 0x3d3d
    1c32:	3d3d                	.insn	2, 0x3d3d
    1c34:	3d3d                	.insn	2, 0x3d3d
    1c36:	3d3d                	.insn	2, 0x3d3d
    1c38:	3d3d                	.insn	2, 0x3d3d
    1c3a:	3d3d                	.insn	2, 0x3d3d
    1c3c:	3d3d                	.insn	2, 0x3d3d
    1c3e:	3d3d                	.insn	2, 0x3d3d
    1c40:	3d3d                	.insn	2, 0x3d3d
    1c42:	3d3d                	.insn	2, 0x3d3d
    1c44:	3d3d                	.insn	2, 0x3d3d
    1c46:	3d3d                	.insn	2, 0x3d3d
    1c48:	3d3d                	.insn	2, 0x3d3d
    1c4a:	3d3d                	.insn	2, 0x3d3d
    1c4c:	3d3d                	.insn	2, 0x3d3d
    1c4e:	3d3d                	.insn	2, 0x3d3d
    1c50:	3d3d                	.insn	2, 0x3d3d
    1c52:	3d3d                	.insn	2, 0x3d3d
    1c54:	3d3d                	.insn	2, 0x3d3d
    1c56:	3d3d                	.insn	2, 0x3d3d
    1c58:	3d0a                	.insn	2, 0x3d0a
    1c5a:	3d3d                	.insn	2, 0x3d3d
    1c5c:	3d3d                	.insn	2, 0x3d3d
    1c5e:	5220                	.insn	2, 0x5220
    1c60:	5349                	.insn	2, 0x5349
    1c62:	20562d43          	.insn	4, 0x20562d43
    1c66:	6f42                	.insn	2, 0x6f42
    1c68:	552d746f          	jal	s0,d91ba <__global_pointer+0xd6cdd>
    1c6c:	2070                	.insn	2, 0x2070
    1c6e:	7250                	.insn	2, 0x7250
    1c70:	7365636f          	jal	t1,583a6 <__global_pointer+0x55ec9>
    1c74:	6f4e2073          	csrs	0x6f4,t3
    1c78:	6f432077          	.insn	4, 0x6f432077
    1c7c:	706d                	.insn	2, 0x706d
    1c7e:	656c                	.insn	2, 0x656c
    1c80:	6574                	.insn	2, 0x6574
    1c82:	3d20                	.insn	2, 0x3d20
    1c84:	3d3d                	.insn	2, 0x3d3d
    1c86:	3d3d                	.insn	2, 0x3d3d
    1c88:	0a3d                	.insn	2, 0x0a3d
    1c8a:	3d3d                	.insn	2, 0x3d3d
    1c8c:	3d3d                	.insn	2, 0x3d3d
    1c8e:	3d3d                	.insn	2, 0x3d3d
    1c90:	3d3d                	.insn	2, 0x3d3d
    1c92:	3d3d                	.insn	2, 0x3d3d
    1c94:	3d3d                	.insn	2, 0x3d3d
    1c96:	3d3d                	.insn	2, 0x3d3d
    1c98:	3d3d                	.insn	2, 0x3d3d
    1c9a:	3d3d                	.insn	2, 0x3d3d
    1c9c:	3d3d                	.insn	2, 0x3d3d
    1c9e:	3d3d                	.insn	2, 0x3d3d
    1ca0:	3d3d                	.insn	2, 0x3d3d
    1ca2:	3d3d                	.insn	2, 0x3d3d
    1ca4:	3d3d                	.insn	2, 0x3d3d
    1ca6:	3d3d                	.insn	2, 0x3d3d
    1ca8:	3d3d                	.insn	2, 0x3d3d
    1caa:	3d3d                	.insn	2, 0x3d3d
    1cac:	3d3d                	.insn	2, 0x3d3d
    1cae:	3d3d                	.insn	2, 0x3d3d
    1cb0:	3d3d                	.insn	2, 0x3d3d
    1cb2:	3d3d                	.insn	2, 0x3d3d
    1cb4:	3d3d                	.insn	2, 0x3d3d
    1cb6:	3d3d                	.insn	2, 0x3d3d
    1cb8:	3d3d                	.insn	2, 0x3d3d
    1cba:	000a                	.insn	2, 0x000a

00001cbc <mytime>:
    1cbc:	00005957          	.insn	4, 0x5957

00001cc0 <timstr>:
    1cc0:	6574                	.insn	2, 0x6574
    1cc2:	7478                	.insn	2, 0x7478
    1cc4:	6d20                	.insn	2, 0x6d20
    1cc6:	2065726f          	jal	tp,58ecc <__global_pointer+0x569ef>
    1cca:	6574                	.insn	2, 0x6574
    1ccc:	7478                	.insn	2, 0x7478
    1cce:	6c20                	.insn	2, 0x6c20
    1cd0:	2073746f          	jal	s0,396d6 <__global_pointer+0x371f9>
    1cd4:	7420666f          	jal	a2,8416 <__global_pointer+0x5f39>
    1cd8:	7865                	.insn	2, 0x7865
    1cda:	0074                	.insn	2, 0x0074
    1cdc:	0000                	.insn	2, 0x
	...

00001ce0 <proceed>:
    1ce0:	1d0c                	.insn	2, 0x1d0c
	...

00001ce4 <pipe_speed>:
    1ce4:	00000003          	lb	zero,0(zero) # 0 <_isr_handler>

00001ce8 <high_score>:
    1ce8:	1d14                	.insn	2, 0x1d14
	...

00001cec <timer_ptr>:
    1cec:	0020                	.insn	2, 0x0020
    1cee:	0400                	.insn	2, 0x0400

00001cf0 <switch_ptr>:
    1cf0:	0010                	.insn	2, 0x0010
    1cf2:	0400                	.insn	2, 0x0400

00001cf4 <display_ptr>:
    1cf4:	0050                	.insn	2, 0x0050
    1cf6:	0400                	.insn	2, 0x0400

00001cf8 <button_ptr>:
    1cf8:	00d0                	.insn	2, 0x00d0
    1cfa:	0400                	.insn	2, 0x0400

00001cfc <VGA_CTRL>:
    1cfc:	0100                	.insn	2, 0x0100
    1cfe:	0400                	.insn	2, 0x0400

00001d00 <VGA>:
    1d00:	0000                	.insn	2, 0x
    1d02:	0800                	.insn	2, 0x0800

Disassembly of section .rodata.str1.4:

00001d20 <.rodata.str1.4>:
    1d20:	5b0a                	.insn	2, 0x5b0a
    1d22:	5845                	.insn	2, 0x5845
    1d24:	54504543          	.insn	4, 0x54504543
    1d28:	4f49                	.insn	2, 0x4f49
    1d2a:	5d4e                	.insn	2, 0x5d4e
    1d2c:	4920                	.insn	2, 0x4920
    1d2e:	736e                	.insn	2, 0x736e
    1d30:	7274                	.insn	2, 0x7274
    1d32:	6375                	.insn	2, 0x6375
    1d34:	6974                	.insn	2, 0x6974
    1d36:	61206e6f          	jal	t3,8348 <__global_pointer+0x5e6b>
    1d3a:	6464                	.insn	2, 0x6464
    1d3c:	6572                	.insn	2, 0x6572
    1d3e:	6d207373          	csrrci	t1,0x6d2,0
    1d42:	7369                	.insn	2, 0x7369
    1d44:	6c61                	.insn	2, 0x6c61
    1d46:	6769                	.insn	2, 0x6769
    1d48:	6d6e                	.insn	2, 0x6d6e
    1d4a:	6e65                	.insn	2, 0x6e65
    1d4c:	2e74                	.insn	2, 0x2e74
    1d4e:	0020                	.insn	2, 0x0020
    1d50:	5b0a                	.insn	2, 0x5b0a
    1d52:	5845                	.insn	2, 0x5845
    1d54:	54504543          	.insn	4, 0x54504543
    1d58:	4f49                	.insn	2, 0x4f49
    1d5a:	5d4e                	.insn	2, 0x5d4e
    1d5c:	4920                	.insn	2, 0x4920
    1d5e:	6c6c                	.insn	2, 0x6c6c
    1d60:	6765                	.insn	2, 0x6765
    1d62:	6c61                	.insn	2, 0x6c61
    1d64:	6920                	.insn	2, 0x6920
    1d66:	736e                	.insn	2, 0x736e
    1d68:	7274                	.insn	2, 0x7274
    1d6a:	6375                	.insn	2, 0x6375
    1d6c:	6974                	.insn	2, 0x6974
    1d6e:	202e6e6f          	jal	t3,e7f70 <__global_pointer+0xe5a93>
    1d72:	0000                	.insn	2, 0x
    1d74:	5b0a                	.insn	2, 0x5b0a
    1d76:	5845                	.insn	2, 0x5845
    1d78:	54504543          	.insn	4, 0x54504543
    1d7c:	4f49                	.insn	2, 0x4f49
    1d7e:	5d4e                	.insn	2, 0x5d4e
    1d80:	5520                	.insn	2, 0x5520
    1d82:	6b6e                	.insn	2, 0x6b6e
    1d84:	6f6e                	.insn	2, 0x6f6e
    1d86:	65206e77          	.insn	4, 0x65206e77
    1d8a:	7272                	.insn	2, 0x7272
    1d8c:	202e726f          	jal	tp,e8f8e <__global_pointer+0xe6ab1>
    1d90:	0000                	.insn	2, 0x
    1d92:	0000                	.insn	2, 0x
    1d94:	7845                	.insn	2, 0x7845
    1d96:	74706563          	bltu	zero,t2,24e0 <__global_pointer+0x3>
    1d9a:	6f69                	.insn	2, 0x6f69
    1d9c:	206e                	.insn	2, 0x206e
    1d9e:	6441                	.insn	2, 0x6441
    1da0:	7264                	.insn	2, 0x7264
    1da2:	7365                	.insn	2, 0x7365
    1da4:	00203a73          	csrrc	s4,frm,zero
    1da8:	f9c0                	.insn	2, 0xf9c0
    1daa:	b0a4                	.insn	2, 0xb0a4
    1dac:	9299                	.insn	2, 0x9299
    1dae:	f882                	.insn	2, 0xf882
    1db0:	9080                	.insn	2, 0x9080
    1db2:	Address 0x1db2 is out of bounds.


Disassembly of section .srodata:

00001db4 <JUMP_TIME>:
    1db4:	0004                	.insn	2, 0x0004
	...

00001db8 <JUMP_SPEED>:
    1db8:	00000007          	.insn	4, 0x0007

00001dbc <FALL_SPEED>:
    1dbc:	00000003          	lb	zero,0(zero) # 0 <_isr_handler>

00001dc0 <PIPE_SPEED>:
    1dc0:	00000003          	lb	zero,0(zero) # 0 <_isr_handler>

00001dc4 <PIPE_MIN_HEIGHT>:
    1dc4:	0032                	.insn	2, 0x0032
	...

00001dc8 <PIPE_HALF_GAP>:
    1dc8:	001e                	.insn	2, 0x001e
	...

00001dcc <PIPE_HORIZONTAL_SPACE>:
    1dcc:	0082                	.insn	2, 0x0082
	...

00001dd0 <PIPE_RADIUS>:
    1dd0:	0000000f          	fence	unknown,unknown

00001dd4 <BIRD_START_POS_Y>:
    1dd4:	0078                	.insn	2, 0x0078
	...

00001dd8 <BIRD_POS_X1>:
    1dd8:	00000047          	.insn	4, 0x0047

00001ddc <BIRD_POS_X0>:
    1ddc:	0039                	.insn	2, 0x0039
	...

00001de0 <BIRD_POS_X>:
    1de0:	0040                	.insn	2, 0x0040
	...

00001de4 <BIRD_RADIUS>:
    1de4:	00000007          	.insn	4, 0x0007

00001de8 <BEAK_COLOR>:
    1de8:	                	.insn	2, 0x357c

00001de9 <PIPE_HIGHLIGHT>:
    1de9:	                	.insn	2, 0x2c35

00001dea <PIPE_LIGHT_COLOR>:
    1dea:	                	.insn	2, 0x082c

00001deb <PIPE_COLOR>:
    1deb:	                	.insn	2, 0xe008

00001dec <BIRD_COLOR>:
    1dec:	                	.insn	2, 0x14e0

00001ded <GROUND_COLOR>:
    1ded:	                	.insn	2, 0x1314

00001dee <BGR_COLOR>:
    1dee:	          	addi	zero,a2,4

00001df0 <PLAY_WIDTH>:
    1df0:	0046                	.insn	2, 0x0046
	...

00001df4 <SKY_HEIGHT>:
    1df4:	00c8                	.insn	2, 0x00c8
	...

00001df8 <SIZE>:
    1df8:	2c00                	.insn	2, 0x2c00
    1dfa:	0001                	.insn	2, 0x0001

00001dfc <HEIGHT>:
    1dfc:	00f0                	.insn	2, 0x00f0
	...

00001e00 <WIDTH>:
    1e00:	0140                	.insn	2, 0x0140
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	2029                	.insn	2, 0x2029
   8:	3331                	.insn	2, 0x3331
   a:	322e                	.insn	2, 0x322e
   c:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	Address 0x36 is out of bounds.

